<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title> about page</title>
<link rel="stylesheet" href="index.css">
</head>

<body>
<nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artists.html">&nbsp;Artists&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html" class="active">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
<table  class="table2a"><tr><td>
<h1 class="ha1"> WHEN MUSIC COMES ALIVE</CENTER></h1></td></tr></table>

<table class="table4a"><tr><td>
<p class="p1a"> Welcome to Midnight Mirage, the premier music artist database featuring some of the most iconic and talented musicians of our time, including Justin Bieber, Taylor Swift, Selena Gomez, Chris Brown, Ariana Grande, Lady Gaga, and Katy Perry.
 Our database is your one-stop-shop for all things music, providing in-depth profiles of each artist, their discography, and their impact on the industry.

    
</p></tr></table>

<table class="table1a">
<tr >
<td><div class="imga"><img src="mm.jpeg" width="1000px" height="800px" id="no-hover"></div></td>
<td class="td2a">
<h2 class="h1a">Discover Music's Best with Midnight Mirage</h2></td></tr></table>
<table class="table3a">
<tr>

<td class="td1a">
 <h1  class="h1a"><CENTER>Over one million listners</CENTER></h1></td>

    <td class="td3a"><div class="circle"><img src="d.jpeg" width="200px" height="200px" id="no-hover";></div></td>
    <td><h2 class="hda">Sai Divya Ravipati </h2><p class="hda">sai.divya@students.iiit.ac.in</td>
    
    </tr>
    <tr><td class="td1a" >
    <p>From Justin Bieber's catchy pop hits to Taylor Swift's emotional ballads, our database provides a complete picture of each artist's career, including their highs, lows, and everything in between.

    Whether you're a die-hard fan or just discovering these artists for the first time, our database is designed to be an immersive and engaging experience, featuring exclusive interviews, behind-the-scenes content, and more.

    
    Our database not only provides information on each artist's discography and career, but also features a wealth of multimedia content, including music videos, live performances, and interviews.</p></br></br>
    <p>With a user-friendly interface and powerful search tools, our database makes it easy to find the artists and music that you're looking for, whether you're a fan of Justin Bieber's pop anthems or Lady Gaga's avant-garde pop art.

    We are dedicated to providing the most accurate and up-to-date information on each artist, ensuring that our database is a reliable resource for music fans and industry professionals alike.

    
    Whether you're a casual listener or a devoted fan, our database is the ultimate destination for discovering and exploring the world of music, featuring some of the biggest and most influential names in the industry.</p></td>
    <td class="td3a"><div class="circle"><img src="2.jpeg" width="200px" height="200px" id="no-hover";></div></td>
     <td><h2 class="hda"> Narahari Harshitha </h2><p class="hda"> narahari.harshitha@students.iiit.ac.in</p></td></tr></table>
    <table class="table5a"><tr><td><h2><CENTER>So come on in, browse our extensive collection of music and artist profiles, and discover the magic of Midnight Mirage, the ultimate music artist database.Listening to music can transport us to another world, like a midnight mirage that shimmers and dances in the darkness, revealing hidden emotions and new perspectives</CENTER></h2></td></tr></table>
    <footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer>
</body></html>
