<!DOCTYPE hmtl>
<html>
<head>
<meta charset="UTF-8">
<title> Dangerous Woman Songs List</title>
<link rel="stylesheet" href="index.css">
</head>
<body class="bodya"><nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artist05-albums.html" class="active">&nbsp;Artists->Albums->songs&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
</br>
</br>
<div class="imgs"><img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/713M7zNPgnL._SY450_.jpg" width="200px" height="200px" align="left";></div>
<h1 class="h1"><i> DANGEROUS WOMAN | ARIANA GRANDE </i></h1>
<ul type="disc">
<li class="li21"> 2016 </li>
<li class="li2"> 11 Songs </li>
<li class="li2"> Total Length 39:31</li>
</ul>
</br></br></br></br></br></br></br></br></br></br>
<table class="table2">
<i>
<tr><td class="td21"><img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/713M7zNPgnL._SY450_.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Moonlight	</td><td class="td22">3:22</td></tr>
<tr><td class="td21"><img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/713M7zNPgnL._SY450_.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Dangerous Woman	</td><td class="td22">3:55</td></tr>
<tr><td class="td21"><img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/713M7zNPgnL._SY450_.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Be Alright	</td><td class="td22">2:59</td></tr>
<tr><td class="td21"><img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/713M7zNPgnL._SY450_.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Into You	</td><td class="td22">4:04</td></tr>
<tr><td class="td21"><img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/713M7zNPgnL._SY450_.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Side to Side </td><td class="td22">3:46</td></tr>
<tr><td class="td21"><img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/713M7zNPgnL._SY450_.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Let Me Love You</td><td class="td22">3:43</td></tr>
<tr><td class="td21"><img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/713M7zNPgnL._SY450_.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Greedy	</td><td class="td22">3:34</td></tr>
<tr><td class="td21"><img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/713M7zNPgnL._SY450_.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Leave Me Lonely </td><td class="td22">3:49</td></tr>
<tr><td class="td21"><img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/713M7zNPgnL._SY450_.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Everyday	</td><td class="td22">3:14</td></tr>
<tr><td class="td21"><img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/713M7zNPgnL._SY450_.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Bad Decisions	</td><td class="td22">3:46</td></tr>
<tr><td class="td21"><img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/713M7zNPgnL._SY450_.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Thinking Bout You	</td><td class="td22">3:20</td></tr></i></table><footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer></body></html>

