<!DOCTYPE hmtl>
<html>
<head>
<meta charset="UTF-8">
<title> Positions Songs </title>
<link rel="stylesheet" href="index.css">
</head>
<body class="bodya"><nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artist05-albums.html" class="active">&nbsp;Artists->Albums->songs&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
</br>
</br>
<div class="imgs"><img  src="https://bloximages.newyork1.vip.townnews.com/newsrecord.org/content/tncms/assets/v3/editorial/e/37/e37f70ba-5eb5-11ed-96a4-2f51003fea38/63692ccbec37f.image.jpg" width="200px" height="200px" align="left";></div>
<h1 class="h1"><i> POSITIONS | ARIANA GRANDE </i></h1>
<ul type="disc">
<li class="li21" > 2022 </li>
<li class="li2"> 14 Songs </li>
<li class="li2"> Total Length 41:07</li>
</ul>
</br></br></br></br></br></br></br></br></br></br>
<table class="table2">
<i>
<tr><td class="td21"><img src="https://bloximages.newyork1.vip.townnews.com/newsrecord.org/content/tncms/assets/v3/editorial/e/37/e37f70ba-5eb5-11ed-96a4-2f51003fea38/63692ccbec37f.image.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Shut Up</td><td class="td22"  > 	2:37</td></tr>
<tr><td class="td21"><img src="https://bloximages.newyork1.vip.townnews.com/newsrecord.org/content/tncms/assets/v3/editorial/e/37/e37f70ba-5eb5-11ed-96a4-2f51003fea38/63692ccbec37f.image.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;34+35</td><td class="td22"  > 	2:53</td></tr>
<tr><td class="td21"><img src="https://bloximages.newyork1.vip.townnews.com/newsrecord.org/content/tncms/assets/v3/editorial/e/37/e37f70ba-5eb5-11ed-96a4-2f51003fea38/63692ccbec37f.image.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Motive </td><td class="td22"  > 	2:47</td></tr>
<tr><td class="td21"><img src="https://bloximages.newyork1.vip.townnews.com/newsrecord.org/content/tncms/assets/v3/editorial/e/37/e37f70ba-5eb5-11ed-96a4-2f51003fea38/63692ccbec37f.image.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Just like Magic</td><td class="td22"> 	2:29</td></tr>
<tr><td class="td21"><img src="https://bloximages.newyork1.vip.townnews.com/newsrecord.org/content/tncms/assets/v3/editorial/e/37/e37f70ba-5eb5-11ed-96a4-2f51003fea38/63692ccbec37f.image.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Off the Table </td><td class="td22"  > 	3:59</td></tr>
<tr><td class="td21"><img src="https://bloximages.newyork1.vip.townnews.com/newsrecord.org/content/tncms/assets/v3/editorial/e/37/e37f70ba-5eb5-11ed-96a4-2f51003fea38/63692ccbec37f.image.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Six Thirty</td><td class="td22"> 	3:04</td></tr>
<tr><td class="td21"><img src="https://bloximages.newyork1.vip.townnews.com/newsrecord.org/content/tncms/assets/v3/editorial/e/37/e37f70ba-5eb5-11ed-96a4-2f51003fea38/63692ccbec37f.image.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Safety Net</td><td class="td22"  >  	3:28</td></tr>
<tr><td class="td21"><img src="https://bloximages.newyork1.vip.townnews.com/newsrecord.org/content/tncms/assets/v3/editorial/e/37/e37f70ba-5eb5-11ed-96a4-2f51003fea38/63692ccbec37f.image.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;My Hair</td><td class="td22"> 	2:38</td></tr>
<tr><td class="td21"><img src="https://bloximages.newyork1.vip.townnews.com/newsrecord.org/content/tncms/assets/v3/editorial/e/37/e37f70ba-5eb5-11ed-96a4-2f51003fea38/63692ccbec37f.image.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Nasty</td><td class="td22"  > 	3:20</td></tr>
<tr><td class="td21"><img src="https://bloximages.newyork1.vip.townnews.com/newsrecord.org/content/tncms/assets/v3/editorial/e/37/e37f70ba-5eb5-11ed-96a4-2f51003fea38/63692ccbec37f.image.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;West Side</td><td class="td22"> 	2:12</td></tr>
<tr><td class="td21"><img src="https://bloximages.newyork1.vip.townnews.com/newsrecord.org/content/tncms/assets/v3/editorial/e/37/e37f70ba-5eb5-11ed-96a4-2f51003fea38/63692ccbec37f.image.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Love Language</td><td class="td22"> 	2:59</td></tr>
<tr><td class="td21"><img src="https://bloximages.newyork1.vip.townnews.com/newsrecord.org/content/tncms/assets/v3/editorial/e/37/e37f70ba-5eb5-11ed-96a4-2f51003fea38/63692ccbec37f.image.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Positions</td><td class="td22"  > 	2:52</td></tr>
<tr><td class="td21"><img src="https://bloximages.newyork1.vip.townnews.com/newsrecord.org/content/tncms/assets/v3/editorial/e/37/e37f70ba-5eb5-11ed-96a4-2f51003fea38/63692ccbec37f.image.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Obvious	</td><td class="td22"> 2:28</td></tr>
<tr><td class="td21"><img src="https://bloximages.newyork1.vip.townnews.com/newsrecord.org/content/tncms/assets/v3/editorial/e/37/e37f70ba-5eb5-11ed-96a4-2f51003fea38/63692ccbec37f.image.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;POV</td><td class="td22"  > 	3:21</td></tr></i></table><footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer></body></html>
