<!DOCTYPE html>
<HTML>
<HEAD>
  <meta charset="UTF-8">
  <title>My Website</title>
  <link rel="stylesheet" href="index.css">

<TITLE>
Taylor Swift Albums
</TITLE>
</HEAD>
<BODY class="bodykatyalbumspage">
<nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artists.html" class="active">&nbsp;Artists->Albums&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
<CENTER>
<div class="tkatyhead">
<h1><i>Katy Perry<i></h1></div>
<h1><CENTER>ALBUMS</CENTER></h1>
<br/>
 	  <table>
		<tr>
			<td class="td222">
				<a href="artists61-songs.html"><img src="https://live.staticflickr.com/3727/10090969353_f1ff143a6c_b.jpg" width="300px" height="300px" align="center"></a>
<center><p><h1><i>Prism</i></h1>
       <h3> Year of release:2013</h3>
        <h3> Number of songs:13</h3></p></center>
			</td>
       
			<td class="td222">
<a href="artists62-songs.html"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/82/Katy_Perry_-_Smile.png/220px-Katy_Perry_-_Smile.png" width="300px" height="300px" align="center">
</a>
				<center>
<p><h1><i>Smile</i></h1>
       <h3> Year of release:2020</h3>
        <h3> Number of songs:12</h3></p>
</center>
			</td>
     
 
		</tr>
		<tr>
          <td class="td222">
          <a href="artists63-songs.html"><img src="https://upload.wikimedia.org/wikipedia/en/6/6a/Katy_Hudson_album.jpg" width="300px" height="300px" align="center"></a>
        <center> <p><h1><i>Katy Hudson</i></h1>
       <h3> Year of release:2001</h3>
        <h3> Number of songs:10</h3></p></center>
     </td>
			    <td class="td222">
				<a href="artists64-songs.html"><img src="https://upload.wikimedia.org/wikipedia/en/9/9f/Katy_Perry_-_Witness_%28Official_Album_Cover%29.png" width="300px" height="300px" align="center"></a>
          <center><p><h1><i>Witness</i></h1>
       <h3> Year of release:2017</h3>
        <h3> Number of songs:15</h3></p>
</center>
			</td>
       
			<td class="td222">
				<a href="artists65-songs.html">
<img src="https://upload.wikimedia.org/wikipedia/en/5/5e/TheCompleteConfectionCover.png" width="300px" height="300px"align="center"></a>
       <center> 
<div class="katytext"><p><h1><i>Teenage Dream:<br> The Complete<br>Confection</i></h1>
       <h3> Year of release:2012</h3>
        <h3> Number of songs:19</h3></p></center></div>
			</td>
     <td class="td222">
         <a href="artists66-songs.html"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2b/Katy_Perry_-_One_of_the_Boys.png/220px-Katy_Perry_-_One_of_the_Boys.png" width="300px" height="300px"align="center"></a>
          <center> 
<div class="katytext"><p><h1><i>One of the Boys</i></h1>
       <h3> Year of release:2008</h3>
        <h3> Number of songs:12</h3></p></center></div>
     </td>
		</tr>
	</table>
</CENTER>
<footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer>
</BODY>
</HTML>

