<!DOCTYPE html>
<HTML>
<HEAD>
<meta charset="UTF-8">
<TITLE>
Taylor Swift Albums Songs
</TITLE>
<link rel="stylesheet" href="index.css">
</head>
<body class="bodyt"><nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artist03-albums.html" class="active">&nbsp;Artists->Albums->songs&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
</br>
</br>
<div class="imgs"><img src="https://w0.peakpx.com/wallpaper/537/75/HD-wallpaper-taylor-swift-evermore-evermore-album-evermore-taylor-evermore-taylor-swift-tay-tay-taylor-evermore-taylor-swift-evermore-taylor-swift-taylor.jpg" width="200px" height="200px" align="left";></div>
<h1 class="h1"><i> EVERMORE | TAYLOR SWIFT </i></h1>
<ul type="disc">
<li class="li21" > 2020 </li>
<li class="li2"> 15 Songs </li>
<li class="li2"> Total Length 60:38</li>
</ul>
</br></br></br></br></br></br></br></br></br></br>
<table class="table2">
<i>
<tr><td class="td21"><img src="https://w0.peakpx.com/wallpaper/537/75/HD-wallpaper-taylor-swift-evermore-evermore-album-evermore-taylor-evermore-taylor-swift-tay-tay-taylor-evermore-taylor-swift-evermore-taylor-swift-taylor.jpg" width="40px" height="40px" align="left">Willow</td><td class="td22">		3:34</br></br>
<tr><td class="td21"><img src="https://w0.peakpx.com/wallpaper/537/75/HD-wallpaper-taylor-swift-evermore-evermore-album-evermore-taylor-evermore-taylor-swift-tay-tay-taylor-evermore-taylor-swift-evermore-taylor-swift-taylor.jpg" width="40px" height="40px" align="left">Champagne Problems</td><td class="td22">	4:04</br></br>
<tr><td class="td21"><img src="https://w0.peakpx.com/wallpaper/537/75/HD-wallpaper-taylor-swift-evermore-evermore-album-evermore-taylor-evermore-taylor-swift-tay-tay-taylor-evermore-taylor-swift-evermore-taylor-swift-taylor.jpg" width="40px" height="40px" align="left">Gold Rush</td><td class="td22">	3:05</br></br>
<tr><td class="td21"><img src="https://w0.peakpx.com/wallpaper/537/75/HD-wallpaper-taylor-swift-evermore-evermore-album-evermore-taylor-evermore-taylor-swift-tay-tay-taylor-evermore-taylor-swift-evermore-taylor-swift-taylor.jpg" width="40px" height="40px" align="left">'Tis the Damn Season</td><td class="td22">		3:49</br></br>
<tr><td class="td21"><img src="https://w0.peakpx.com/wallpaper/537/75/HD-wallpaper-taylor-swift-evermore-evermore-album-evermore-taylor-evermore-taylor-swift-tay-tay-taylor-evermore-taylor-swift-evermore-taylor-swift-taylor.jpg" width="40px" height="40px" align="left">Tolerate It</td><td class="td22">	4:05</br></br>
<tr><td class="td21"><img src="https://w0.peakpx.com/wallpaper/537/75/HD-wallpaper-taylor-swift-evermore-evermore-album-evermore-taylor-evermore-taylor-swift-tay-tay-taylor-evermore-taylor-swift-evermore-taylor-swift-taylor.jpg" width="40px" height="40px" align="left">No Body, No Crime</td><td class="td22">	3:35</br></br>
<tr><td class="td21"><img src="https://w0.peakpx.com/wallpaper/537/75/HD-wallpaper-taylor-swift-evermore-evermore-album-evermore-taylor-evermore-taylor-swift-tay-tay-taylor-evermore-taylor-swift-evermore-taylor-swift-taylor.jpg" width="40px" height="40px" align="left">Happiness</td><td class="td22">	5:15</br></br>
<tr><td class="td21"><img src="https://w0.peakpx.com/wallpaper/537/75/HD-wallpaper-taylor-swift-evermore-evermore-album-evermore-taylor-evermore-taylor-swift-tay-tay-taylor-evermore-taylor-swift-evermore-taylor-swift-taylor.jpg" width="40px" height="40px" align="left">Dorothea</td><td class="td22">	3:45</br></br>
<tr><td class="td21"><img src="https://w0.peakpx.com/wallpaper/537/75/HD-wallpaper-taylor-swift-evermore-evermore-album-evermore-taylor-evermore-taylor-swift-tay-tay-taylor-evermore-taylor-swift-evermore-taylor-swift-taylor.jpg" width="40px" height="40px" align="left">Coney Island</td><td class="td22"> 4:35</br></br>
<tr><td class="td21"><img src="https://w0.peakpx.com/wallpaper/537/75/HD-wallpaper-taylor-swift-evermore-evermore-album-evermore-taylor-evermore-taylor-swift-tay-tay-taylor-evermore-taylor-swift-evermore-taylor-swift-taylor.jpg" width="40px" height="40px" align="left">Ivy</td><td class="td22">	4:20</br></br>
<tr><td class="td21"><img src="https://w0.peakpx.com/wallpaper/537/75/HD-wallpaper-taylor-swift-evermore-evermore-album-evermore-taylor-evermore-taylor-swift-tay-tay-taylor-evermore-taylor-swift-evermore-taylor-swift-taylor.jpg" width="40px" height="40px" align="left">Cowboy like Me</td><td class="td22">		4:35</br></br>
<tr><td class="td21"><img src="https://w0.peakpx.com/wallpaper/537/75/HD-wallpaper-taylor-swift-evermore-evermore-album-evermore-taylor-evermore-taylor-swift-tay-tay-taylor-evermore-taylor-swift-evermore-taylor-swift-taylor.jpg" width="40px" height="40px" align="left">Long Story Short</td><td class="td22">	3:35</br></br>
<tr><td class="td21"><img src="https://w0.peakpx.com/wallpaper/537/75/HD-wallpaper-taylor-swift-evermore-evermore-album-evermore-taylor-evermore-taylor-swift-tay-tay-taylor-evermore-taylor-swift-evermore-taylor-swift-taylor.jpg" width="40px" height="40px" align="left">Marjorie</td><td class="td22">	4:17</br></br>
<tr><td class="td21"><img src="https://w0.peakpx.com/wallpaper/537/75/HD-wallpaper-taylor-swift-evermore-evermore-album-evermore-taylor-evermore-taylor-swift-tay-tay-taylor-evermore-taylor-swift-evermore-taylor-swift-taylor.jpg" width="40px" height="40px" align="left">Closure</td><td class="td22">		3:00</br></br>
<tr><td class="td21"><img src="https://w0.peakpx.com/wallpaper/537/75/HD-wallpaper-taylor-swift-evermore-evermore-album-evermore-taylor-evermore-taylor-swift-tay-tay-taylor-evermore-taylor-swift-evermore-taylor-swift-taylor.jpg" width="40px" height="40px" align="left">Evermore</td><td class="td22"> 5:04</br></br>
</i>
</table></br>
<footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer></body>
</HTML>
