<!DOCTYPE hmtl>
<html>
<head>
<meta charset="UTF-8">
<title> Smile Songs List</title>
<link rel="stylesheet" href="index.css">
</head>
<body class="bodyk"><nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artist06-albums.html" class="active">&nbsp;Artists->Albums->songs&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
</br>
</br>
<div class="imgs"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/82/Katy_Perry_-_Smile.png/220px-Katy_Perry_-_Smile.png" width="200px" height="200px" align="left";></br></br></div>
<h1  class="h1"><i> SMILE | KATY PERRY </i></h1>
<ul type="disc">
<li class="li21" > 2020 </li>
<li  class="li2"> 12 Songs </li>
<li  class="li2"> Total Length 36:36</li>
</ul>
</br></br></br></br></br></br></br></br></br></br>
<table class="table2">
<i>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/82/Katy_Perry_-_Smile.png/220px-Katy_Perry_-_Smile.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Never Really Over</td><td class="td22"  >	3:43</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/82/Katy_Perry_-_Smile.png/220px-Katy_Perry_-_Smile.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Cry About It Later</td><td class="td22"  >	3:10</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/82/Katy_Perry_-_Smile.png/220px-Katy_Perry_-_Smile.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Teary Eyes</td><td class="td22"  >	3:02</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/82/Katy_Perry_-_Smile.png/220px-Katy_Perry_-_Smile.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Daisies</td><td class="td22"  >	2:54</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/82/Katy_Perry_-_Smile.png/220px-Katy_Perry_-_Smile.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Resilient</td><td class="td22"  >	3:07</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/82/Katy_Perry_-_Smile.png/220px-Katy_Perry_-_Smile.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Not the End of the World</td><td class="td22"  >	2:58</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/82/Katy_Perry_-_Smile.png/220px-Katy_Perry_-_Smile.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Smile</td><td class="td22"  >	2:46</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/82/Katy_Perry_-_Smile.png/220px-Katy_Perry_-_Smile.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Champagne Problems</td><td class="td22"  >	3:16</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/82/Katy_Perry_-_Smile.png/220px-Katy_Perry_-_Smile.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Tucked</td><td class="td22"  >	3:07</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/82/Katy_Perry_-_Smile.png/220px-Katy_Perry_-_Smile.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Harleys in Hawaii</td><td class="td22"  >	3:05</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/82/Katy_Perry_-_Smile.png/220px-Katy_Perry_-_Smile.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Only Love</td><td class="td22"  >	3:18</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/82/Katy_Perry_-_Smile.png/220px-Katy_Perry_-_Smile.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;What Makes a Woman</td><td class="td22"  >	2:11</td></tr></i></table><footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer></body></html>

