<!DOCTYPE hmtl>
<html>
<head>
<meta charset="UTF-8">
<title> Royalty Songs List</title>
<link rel="stylesheet" href="index.css">

</head>
<body class="bodych">
<nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artist07-albums.html" class="active">&nbsp;Artists->Albums->songs&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
</br>
</br>
<div class="imgs"><img src=https://upload.wikimedia.org/wikipedia/en/a/a4/Royalty_Chris_Brown.jpg width=200px height=200px align=left ;></div>
<h1 class="h1"><i> ROYALTY | CHRIS BROWN </i></h1>
<ul type=disc>
<li class="li21" > 2015 </li>
<li class="li2"> 14 Songs </li>
<li class="li2"> Total Length 51:01</li>
</ul>
</br></br></br></br></br></br></br></br></br></br>
<table class="table2">
<i>
<tr><td class="td21"><img src=https://upload.wikimedia.org/wikipedia/en/a/a4/Royalty_Chris_Brown.jpg width=40px height=40px align=left>&nbsp;&nbsp;&nbsp;&nbsp;Back to Sleep	</td><td class="td22" > 3:21</td></tr>
<tr><td class="td21"><img src=https://upload.wikimedia.org/wikipedia/en/a/a4/Royalty_Chris_Brown.jpg width=40px height=40px align=left>&nbsp;&nbsp;&nbsp;&nbsp;Fine by Me</td><td class="td22" > 3:27</td></tr>
<tr><td class="td21"><img src=https://upload.wikimedia.org/wikipedia/en/a/a4/Royalty_Chris_Brown.jpg width=40px height=40px align=left>&nbsp;&nbsp;&nbsp;&nbsp;Wrist </td><td class="td22"  > 3:14</td></tr>
<tr><td class="td21"><img src=https://upload.wikimedia.org/wikipedia/en/a/a4/Royalty_Chris_Brown.jpg width=40px height=40px align=left>&nbsp;&nbsp;&nbsp;&nbsp;Make Love	</td><td class="td22" > 3:50</td></tr>
<tr><td class="td21"><img src=https://upload.wikimedia.org/wikipedia/en/a/a4/Royalty_Chris_Brown.jpg width=40px height=40px align=left>&nbsp;&nbsp;&nbsp;&nbsp;Liquor</td><td class="td22"  > 	3:44</td></tr>
<tr><td class="td21"><img src=https://upload.wikimedia.org/wikipedia/en/a/a4/Royalty_Chris_Brown.jpg width=40px height=40px align=left>&nbsp;&nbsp;&nbsp;&nbsp;Zero	</td><td class="td22" > 3:34</td></tr>
<tr><td class="td21"><img src=https://upload.wikimedia.org/wikipedia/en/a/a4/Royalty_Chris_Brown.jpg width=40px height=40px align=left>&nbsp;&nbsp;&nbsp;&nbsp;Anyway</td><td class="td22" > 	3:31</td></tr>
<tr><td class="td21"><img src=https://upload.wikimedia.org/wikipedia/en/a/a4/Royalty_Chris_Brown.jpg width=40px height=40px align=left>&nbsp;&nbsp;&nbsp;&nbsp;Picture Me Rollin’</td><td class="td22"> 	3:13</td></tr>
<tr><td class="td21"><img src=https://upload.wikimedia.org/wikipedia/en/a/a4/Royalty_Chris_Brown.jpg width=40px height=40px align=left>&nbsp;&nbsp;&nbsp;&nbsp;Who's Gonna (Nobody)</td><td class="td22"  > 	4:33</td></tr>
<tr><td class="td21"><img src=https://upload.wikimedia.org/wikipedia/en/a/a4/Royalty_Chris_Brown.jpg width=40px height=40px align=left>&nbsp;&nbsp;&nbsp;&nbsp;Discover</td><td class="td22" > 	4:25</td></tr>
<tr><td class="td21"><img src=https://upload.wikimedia.org/wikipedia/en/a/a4/Royalty_Chris_Brown.jpg width=40px height=40px align=left>&nbsp;&nbsp;&nbsp;&nbsp;Little Bit</td><td class="td22"  > 	2:45</td></tr>
<tr><td class="td21"><img src=https://upload.wikimedia.org/wikipedia/en/a/a4/Royalty_Chris_Brown.jpg width=40px height=40px align=left>&nbsp;&nbsp;&nbsp;&nbsp;Proof</td><td class="td22"  > 	4:01</td></tr>
<tr><td class="td21"><img src=https://upload.wikimedia.org/wikipedia/en/a/a4/Royalty_Chris_Brown.jpg width=40px height=40px align=left>&nbsp;&nbsp;&nbsp;&nbsp;No Filter</td><td class="td22"  > 	3:06</td></tr>
<tr><td class="td21"><img src=https://upload.wikimedia.org/wikipedia/en/a/a4/Royalty_Chris_Brown.jpg width=40px height=40px align=left>&nbsp;&nbsp;&nbsp;&nbsp;Little More (Royalty)</td><td class="td22"  > 	4:20</td></tr></i></table><footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer></body></html>

