<!DOCTYPE hmtl>
<html>
<head>
<meta charset="UTF-8">
<title> Yours Truly Songs </title>
<link rel="stylesheet" href="index.css">
</head>
<body class="bodya"><nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artist05-albums.html" class="active">&nbsp;Artists->Albums->songs&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
</br>
</br>
<div class="imgs"><img src="https://www.billboard.com/wp-content/uploads/media/yours-truly-ariana-grande-650-430.jpg?w=650" width="200px" height="200px" align="left";></div>
<h1  class="h1"><i> YOURS TRULY | ARIANA GRANDE </i></h1>
<ul type="disc">
<li class="li21" > 2013 </li>
<li class="li2"> 12 Songs </li>
<li class="li2"> Total Length 46:23</li>
</ul>
</br></br></br></br></br></br></br></br></br></br>
<table class="table2">
<i>
<tr><td class="td21"><img src="https://www.billboard.com/wp-content/uploads/media/yours-truly-ariana-grande-650-430.jpg?w=650" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Honeymoon Avenue	</td><td class="td22"> 5:39</td></tr>
<tr><td class="td21"><img src="https://www.billboard.com/wp-content/uploads/media/yours-truly-ariana-grande-650-430.jpg?w=650" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Baby I	</td><td class="td22"> 3:17</td></tr>
<tr><td class="td21"><img src="https://www.billboard.com/wp-content/uploads/media/yours-truly-ariana-grande-650-430.jpg?w=650" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Right There </td><td class="td22"> 4:07</td></tr>
<tr><td class="td21"><img src="https://www.billboard.com/wp-content/uploads/media/yours-truly-ariana-grande-650-430.jpg?w=650" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Tattooed Heart	</td><td class="td22"> 3:14</td></tr>
<tr><td class="td21"><img src="https://www.billboard.com/wp-content/uploads/media/yours-truly-ariana-grande-650-430.jpg?w=650" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Lovin' It	</td><td class="td22"> 3:00</td></tr>
<tr><td class="td21"><img src="https://www.billboard.com/wp-content/uploads/media/yours-truly-ariana-grande-650-430.jpg?w=650" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Piano</td><td class="td22"> 3:54</td></tr>
<tr><td class="td21"><img src="https://www.billboard.com/wp-content/uploads/media/yours-truly-ariana-grande-650-430.jpg?w=650" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Daydreamin'	</td><td class="td22"> 3:31</td></tr>
<tr><td class="td21"><img src="https://www.billboard.com/wp-content/uploads/media/yours-truly-ariana-grande-650-430.jpg?w=650" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;The Way  </td><td class="td22"> 3:47</td></tr>
<tr><td class="td21"><img src="https://www.billboard.com/wp-content/uploads/media/yours-truly-ariana-grande-650-430.jpg?w=650" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;You'll Never Know</td><td class="td22"> 	3:34</td></tr>
<tr><td class="td21"><img src="https://www.billboard.com/wp-content/uploads/media/yours-truly-ariana-grande-650-430.jpg?w=650" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Almost Is Never Enough </td><td class="td22">  5:27</td></tr>
<tr><td class="td21"><img src="https://www.billboard.com/wp-content/uploads/media/yours-truly-ariana-grande-650-430.jpg?w=650" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Popular Song  </td><td class="td22"> 3:20</td></tr>
<tr><td class="td21"><img src="https://www.billboard.com/wp-content/uploads/media/yours-truly-ariana-grande-650-430.jpg?w=650" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Better Left Unsaid</td><td class="td22"> 3:32</td></tr></i></table><footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer></body></html>

