<!DOCTYPE hmtl>
<html>
<head>
<meta charset="UTF-8">
<title> My Everything Songs List</title>
<link rel="stylesheet" href="index.css">
</head>
<body class="bodya"><nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artist05-albums.html" class="active">&nbsp;Artists->Albums->songs&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
</br>
</br>
<div class="imgs"><img src="https://f4.bcbits.com/img/a2943475796_65" width="200px" height="200px" align="left" ;></div>
<h1 class="h1"><i> MY EVERYTHING | ARIANA GRANDE </i></h1>
<ul type="disc">
<li class="li21"> 2014 </li>
<li class="li2"> 12 Songs </li>
<li class="li2"> Total Length 40:25</li>
</ul>
</br></br></br></br></br></br></br></br></br></br>
<table class="table2">
<i>
<tr><td class="td21"><img src="https://f4.bcbits.com/img/a2943475796_65" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Intro </td><td class="td22">	1:20</td></tr>
<tr><td class="td21"><img src="https://f4.bcbits.com/img/a2943475796_65" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Problem</td><td class="td22"> 3:13</td></tr>
<tr><td class="td21"><img src="https://f4.bcbits.com/img/a2943475796_65" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;One Last Time</td><td class="td22">3:17</td></tr>
<tr><td class="td21"><img src="https://f4.bcbits.com/img/a2943475796_65" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Why Try</td><td class="td22">	3:31</td></tr>
<tr><td class="td21"><img src="https://f4.bcbits.com/img/a2943475796_65" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Break Free</td><td class="td22"> 3:34</td></tr>
<tr><td class="td21"><img src="https://f4.bcbits.com/img/a2943475796_65" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Best Mistake</td><td class="td22"> 3:52</td></tr>
<tr><td class="td21"><img src="https://f4.bcbits.com/img/a2943475796_65" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Be My Baby</td><td class="td22">3:37</td></tr>
<tr><td class="td21"><img src="https://f4.bcbits.com/img/a2943475796_65" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Break Your Heart Right Back</td><td class="td22">	4:13</td></tr>
<tr><td class="td21"><img src="https://f4.bcbits.com/img/a2943475796_65" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Love Me Harder</td><td class="td22">3:56</td></tr>
<tr><td class="td21"><img src="https://f4.bcbits.com/img/a2943475796_65" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Just a Little Bit of Your Heart</td><td class="td22">	3:51</td></tr>
<tr><td class="td21"><img src="https://f4.bcbits.com/img/a2943475796_65" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Hands on Me</td><td class="td22"> 3:12</td></tr>
<tr><td class="td21"><img src="https://f4.bcbits.com/img/a2943475796_65" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;My Everything</td><td class="td22">	 2:49</td></tr></i></table><footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer></body></html>

