<!DOCTYPE hmtl>
<html>
<head>
<meta charset="UTF-8">
<title> A star is born Songs </title>
<link rel="stylesheet" href="index.css">
</head>
<body class="bodyl">
<nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artist04-albums.html" class="active">&nbsp;Artists->Albums->songs&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
</br>
</br>
<div class="imgs"><img src="https://i.scdn.co/image/ab67616d0000b273e2d156fdc691f57900134342" width="200px" height="200px" align="left" ;></div>
<h1 class="h1"><i> A STAR IS BORN | LADY GAGA </i></h1>
<ul type="disc">
<li class="li21" > 2018 </li>
<li class="li2"> 34 Songs </li>
<li class="li2"> Total Length 70:01</li>
</ul>
</br></br></br></br></br></br></br></br></br></br>
<table  class="table2">
<i>
<tr><td class="td21"><img src="https://i.scdn.co/image/ab67616d0000b273e2d156fdc691f57900134342" width=40px height=40px align=left>&nbsp;&nbsp;&nbsp;&nbsp;Intro	 	 </td><td class="td22"> 0:20	</td></tr>
<tr><td class="td21"><img src="https://i.scdn.co/image/ab67616d0000b273e2d156fdc691f57900134342" width=40px height=40px align=left>&nbsp;&nbsp;&nbsp;&nbsp;Black Eyes </td><td style=padding-left:1000px> 3:03</td></tr>
<tr><td class="td21"><img src=https://i.scdn.co/image/ab67616d0000b273e2d156fdc691f57900134342 width=40px height=40px align=left>&nbsp;&nbsp;&nbsp;&nbsp;Somewhere Over the Rainbow </td><td class="td22">0:42 </td></tr>
<tr><td class="td21"><img src=https://i.scdn.co/image/ab67616d0000b273e2d156fdc691f57900134342 width=40px height=40px align=left>&nbsp;&nbsp;&nbsp;&nbsp;Fabulous French</td><td class="td22">0:20 	</td></tr>
<tr><td class="td21"><img src=https://i.scdn.co/image/ab67616d0000b273e2d156fdc691f57900134342 width=40px height=40px align=left>&nbsp;&nbsp;&nbsp;&nbsp;La Vie en rose</td><td class="td22"> 3:00	</td></tr>
<tr><td class="td21"><img src=https://i.scdn.co/image/ab67616d0000b273e2d156fdc691f57900134342 width=40px height=40px align=left>&nbsp;&nbsp;&nbsp;&nbsp;I'll Wait for You</td><td style=padding-left:1000px> 	0:19 </td></tr>
<tr><td class="td21"><img src=https://i.scdn.co/image/ab67616d0000b273e2d156fdc691f57900134342 width=40px height=40px align=left>&nbsp;&nbsp;&nbsp;&nbsp;Maybe It's Time</td><td class="td22">  2:40</td></tr>
<tr><td class="td21"><img src=https://i.scdn.co/image/ab67616d0000b273e2d156fdc691f57900134342 width=40px height=40px align=left>&nbsp;&nbsp;&nbsp;&nbsp;Parking Lot </td><td class="td22"> 0:30</td></tr>
<tr><td class="td21"><img src=https://i.scdn.co/image/ab67616d0000b273e2d156fdc691f57900134342 width=40px height=40px align=left>&nbsp;&nbsp;&nbsp;&nbsp;Out of Time</td><td class="td22"> 2:52	</td></tr>
<tr><td class="td21"><img src=https://i.scdn.co/image/ab67616d0000b273e2d156fdc691f57900134342 width=40px height=40px align=left>&nbsp;&nbsp;&nbsp;&nbsp;Alibi</td><td class="td22"> 3:03	</td></tr>
<tr><td class="td21"><img src=https://i.scdn.co/image/ab67616d0000b273e2d156fdc691f57900134342 width=40px height=40px align=left>&nbsp;&nbsp;&nbsp;&nbsp;Trust Me </td><td class="td22"> 0:32	</td></tr>
<tr><td class="td21"><img src=https://i.scdn.co/image/ab67616d0000b273e2d156fdc691f57900134342 width=40px height=40px align=left>&nbsp;&nbsp;&nbsp;&nbsp;Shallow </td><td class="td22"> 3:35	</td></tr>
<tr><td class="td21"><img src=https://i.scdn.co/image/ab67616d0000b273e2d156fdc691f57900134342 width=40px height=40px align=left>&nbsp;&nbsp;&nbsp;&nbsp;First Stop, Arizona 	</td><td class="td22"> 0:10</td></tr>
<tr><td class="td21"><img src=https://i.scdn.co/image/ab67616d0000b273e2d156fdc691f57900134342 width=40px height=40px align=left>&nbsp;&nbsp;&nbsp;&nbsp;Music to My Eyes</td><td class="td22"> 3:19</td></tr></i></table><footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer></body></html>
