<!DOCTYPE hmtl>
<html>
<head>
<meta charset="UTF-8">
<title> Purpose Songs List</title>
<link rel="stylesheet" href="index.css">
</head>
<body class="bodyj">
<nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artist01-albums.html" class="active">&nbsp;Artists->Albums->songs&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
</br>
</br>
<div class="imgs"><img src="https://upload.wikimedia.org/wikipedia/en/2/27/Justin_Bieber_-_Purpose_%28Official_Album_Cover%29.png" width="200px" height="200px" align="left";>
<h1 class="h1"><i> PURPOSE | JUSTIN BIEBER </i></h1></div>
<ul type="disc">
<li class="li21" > 2015 </li>
<li class="li2"> 14 Songs </li>
<li class="li2"> Total Length 51:37</li>
</ul>
</br></br></br></br></br></br></br></br></br></br>
<table class="table2">
<i>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/2/27/Justin_Bieber_-_Purpose_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left" >&nbsp;&nbsp;&nbsp;&nbsp;Mark My Words	</td><td class="td22">2:14</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/2/27/Justin_Bieber_-_Purpose_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left" >&nbsp;&nbsp;&nbsp;&nbsp;I'll Show You</td><td class="td22">	3:19</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/2/27/Justin_Bieber_-_Purpose_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left" >&nbsp;&nbsp;&nbsp;&nbsp;What Do You Mean?</td><td class="td22">	3:25</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/2/27/Justin_Bieber_-_Purpose_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left" >&nbsp;&nbsp;&nbsp;&nbsp;Sorry	</td><td class="td22">3:20</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/2/27/Justin_Bieber_-_Purpose_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left" >&nbsp;&nbsp;&nbsp;&nbsp;Love Yourself</td><td class="td22">	3:53</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/2/27/Justin_Bieber_-_Purpose_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left" >&nbsp;&nbsp;&nbsp;&nbsp;Company	</td><td class="td22">3:28</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/2/27/Justin_Bieber_-_Purpose_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left" >&nbsp;&nbsp;&nbsp;&nbsp;No Pressure</td><td class="td22"> 4:46</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/2/27/Justin_Bieber_-_Purpose_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left" >&nbsp;&nbsp;&nbsp;&nbsp;No Sense </td><td class="td22">4:35</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/2/27/Justin_Bieber_-_Purpose_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left" >&nbsp;&nbsp;&nbsp;&nbsp;The Feeling</td><td class="td22">4:04</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/2/27/Justin_Bieber_-_Purpose_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left" >&nbsp;&nbsp;&nbsp;&nbsp;Life Is Worth Living</td><td class="td22">	3:54</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/2/27/Justin_Bieber_-_Purpose_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left" >&nbsp;&nbsp;&nbsp;&nbsp;Where Are Ü Now </td><td class="td22">4:02</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/2/27/Justin_Bieber_-_Purpose_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left" >&nbsp;&nbsp;&nbsp;&nbsp;Children	</td><td class="td22">3:43</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/2/27/Justin_Bieber_-_Purpose_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left" >&nbsp;&nbsp;&nbsp;&nbsp;Purpose"	</td><td class="td22">3:30</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/2/27/Justin_Bieber_-_Purpose_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left" >&nbsp;&nbsp;&nbsp;&nbsp;What Do You Mean? </td><td class="td22">3:24</td></tr></i></table><footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer></body></html>
