<!DOCTYPE hmtl>
<html>
<head>
<meta charset="UTF-8">
<title> joanne Songs </title>
<link rel="stylesheet" href="index.css">
</head>
<body class="bodyl">
<nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artist04-albums.html" class="active">&nbsp;Artists->Albums->songs&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
</br>
</br>
   <div class="imgs"><img src="https://upload.wikimedia.org/wikipedia/en/f/fd/Lady_Gaga_-_Joanne_%28Official_Album_Cover%29.png" width="200px" height="200px" align="left" ;></div>
     <h1 class="h1"><i> JOANNE | LADY GAGA </i></h1>
       <ul type="disc">
<li class="li21" > 2016 </li>
<li class="li2"> 11 Songs </li>
<li class="li2"> Total Length 39:05</li>
</ul>
</br></br></br></br></br></br></br></br></br></br>
<table class="table2">
<i>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/f/fd/Lady_Gaga_-_Joanne_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Diamond Heart</td><td class="td22">		3:30</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/f/fd/Lady_Gaga_-_Joanne_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;A-Yo</td><td class="td22">		3:28</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/f/fd/Lady_Gaga_-_Joanne_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Joanne</td><td class="td22">		3:17</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/f/fd/Lady_Gaga_-_Joanne_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;John Wayne</td><td class="td22">		2:54</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/f/fd/Lady_Gaga_-_Joanne_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Dancin' in Circles</td><td class="td22">		3:27</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/f/fd/Lady_Gaga_-_Joanne_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Perfect Illusion	</td><td class="td22">	3:02</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/f/fd/Lady_Gaga_-_Joanne_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Million Reasons	</td><td class="td22">	3:25</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/f/fd/Lady_Gaga_-_Joanne_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Sinner's Prayer	</td><td class="td22">	3:43</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/f/fd/Lady_Gaga_-_Joanne_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Come to Mama</td><td class="td22">	 4:15</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/f/fd/Lady_Gaga_-_Joanne_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Hey Girl </td><td class="td22">	4:15</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/f/fd/Lady_Gaga_-_Joanne_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Angel Down	</td><td class="td22">	3:49</td></tr>
</i>
</table></br>
<footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer>
</BODY>
</HTML>
