<!DOCTYPE hmtl>
<html>
<head>
<meta charset="UTF-8">
<title> For You Songs </title>
<link rel="stylesheet" href="index.css">
</head>
<body class="bodys">
<nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artist02-albums.html" class="active">&nbsp;Artists->Albums->songs&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
</br>
</br>
<div class="imgs"><img src="https://upload.wikimedia.org/wikipedia/en/a/ae/Selena_Gomez_-_For_You_%28Official_Album_Cover%29.png" width="200px" height="200px" align="left";></div>
<h1 class="h1"><i> FOR YOU | SELENA GOMEZ </i></h1>
<ul type="disc">
<li class="li21" > 2014 </li>
<li class="li2"> 15 Songs </li>
<li class="li2"> Total Length 51:52</li>
</ul>
</br></br></br></br></br></br></br></br></br></br>
<table class="table2">
<i>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/a/ae/Selena_Gomez_-_For_You_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;The Heart Wants What It Wants</td><td class="td22"  >	3:47</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/a/ae/Selena_Gomez_-_For_You_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Come & Get It</td><td class="td22"  > 3:51</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/a/ae/Selena_Gomez_-_For_You_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Love You like a Love Song</td><td class="td22"  >	3:08</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/a/ae/Selena_Gomez_-_For_You_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Tell Me Something I Don't Know</td><td class="td22"  > 2:55</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/a/ae/Selena_Gomez_-_For_You_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Who Says </td><td class="td22"  >3:15</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/a/ae/Selena_Gomez_-_For_You_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;My Dilemma 2.0</td><td class="td22"  >	3:09</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/a/ae/Selena_Gomez_-_For_You_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Round & Round</td><td class="td22"  >	3:05</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/a/ae/Selena_Gomez_-_For_You_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Forget Forever</td><td class="td22"  > 3:46</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/a/ae/Selena_Gomez_-_For_You_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Slow Down</td><td class="td22"  >	3:30</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/a/ae/Selena_Gomez_-_For_You_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;A Year Without Rain </td><td class="td22"  >3:59</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/a/ae/Selena_Gomez_-_For_You_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Naturally</td><td class="td22"  > 4:01</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/a/ae/Selena_Gomez_-_For_You_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Más </td><td class="td22"  >3:30</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/a/ae/Selena_Gomez_-_For_You_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Bidi Bidi Bom Bom</td><td class="td22"  > 4:13</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/a/ae/Selena_Gomez_-_For_You_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Falling Down</td><td class="td22"  >	3:03</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/a/ae/Selena_Gomez_-_For_You_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Do It</td><td class="td22"  >		2:40</td></tr>
</i>
</table>
<footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer>
</BODY>
</HTML>
