<!DOCTYPE hmtl>
<html>
<head>
<meta charset="UTF-8">
<title> Changes Songs List</title>
<link rel="stylesheet" href="index.css">
</head>
<body class="bodyj">
<nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artist01-albums.html" class="active">&nbsp;Artists->Albums->songs&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
</br>
</br>
<div class="imgs"><img src="https://pbs.twimg.com/media/EQwsP4LVUAE3v2X.jpg" width="200px" height="200px" align="left";></div>
<h1 class="h1"><i> CHANGES | JUSTIN BIEBER </i></h1>
<ul type="disc">
<li class="li21" > 2020 </li>
<li class="li2"> 17 Songs </li>
<li class="li2"> Total Length 47:56</li>
</ul>
</br></br></br></br></br></br></br></br></br></br>
<table class="table2">
<i>
<tr><td class="td21"><img src="https://pbs.twimg.com/media/EQwsP4LVUAE3v2X.jpg" width="40px" height="40px" align="left" >&nbsp;&nbsp;&nbsp;&nbsp;All Around Me	</td><td class="td22">2:16</td></tr>
<tr><td class="td21"><img src="https://pbs.twimg.com/media/EQwsP4LVUAE3v2X.jpg" width="40px" height="40px" align="left" >&nbsp;&nbsp;&nbsp;&nbsp;Habitual	</td><td class="td22">2:48</td></tr>
<tr><td class="td21"><img src="https://pbs.twimg.com/media/EQwsP4LVUAE3v2X.jpg" width="40px" height="40px" align="left" >&nbsp;&nbsp;&nbsp;&nbsp;Come Around Me</td><td class="td22">	3:20</td></tr>
<tr><td class="td21"><img src="https://pbs.twimg.com/media/EQwsP4LVUAE3v2X.jpg" width="40px" height="40px" align="left" >&nbsp;&nbsp;&nbsp;&nbsp;Intentions</td><td class="td22">3:32</td></tr>
<tr><td class="td21"><img src="https://pbs.twimg.com/media/EQwsP4LVUAE3v2X.jpg" width="40px" height="40px" align="left" >&nbsp;&nbsp;&nbsp;&nbsp;Yummy	</td><td class="td22">3:28</td></tr>
<tr><td class="td21"><img src="https://pbs.twimg.com/media/EQwsP4LVUAE3v2X.jpg" width="40px" height="40px" align="left" >&nbsp;&nbsp;&nbsp;&nbsp;Available	</td><td class="td22">3:15</td></tr>
<tr><td class="td21"><img src="https://pbs.twimg.com/media/EQwsP4LVUAE3v2X.jpg" width="40px" height="40px" align="left" >&nbsp;&nbsp;&nbsp;&nbsp;Forever</td><td class="td22"> 3:39</td></tr>
<tr><td class="td21"><img src="https://pbs.twimg.com/media/EQwsP4LVUAE3v2X.jpg" width="40px" height="40px" align="left" >&nbsp;&nbsp;&nbsp;&nbsp;Running Over </td><td class="td22">2:59</td></tr>
<tr><td class="td21"><img src="https://pbs.twimg.com/media/EQwsP4LVUAE3v2X.jpg" width="40px" height="40px" align="left" >&nbsp;&nbsp;&nbsp;&nbsp;Take It Out on Me</td><td class="td22">	2:58</td></tr>
<tr><td class="td21"><img src="https://pbs.twimg.com/media/EQwsP4LVUAE3v2X.jpg" width="40px" height="40px" align="left" >&nbsp;&nbsp;&nbsp;&nbsp;Second Emotion</td><td class="td22">3:22</td></tr>
<tr><td class="td21"><img src="https://pbs.twimg.com/media/EQwsP4LVUAE3v2X.jpg" width="40px" height="40px" align="left" >&nbsp;&nbsp;&nbsp;&nbsp;Get Me</td><td class="td22">3:05</td></tr>
<tr><td class="td21"><img src="https://pbs.twimg.com/media/EQwsP4LVUAE3v2X.jpg" width="40px" height="40px" align="left" >&nbsp;&nbsp;&nbsp;&nbsp;E.T.A.</td><td class="td22">	2:56</td></tr>
<tr><td class="td21"><img src="https://pbs.twimg.com/media/EQwsP4LVUAE3v2X.jpg" width="40px" height="40px" align="left" >&nbsp;&nbsp;&nbsp;&nbsp;Changes</td><td style="padding-left:1000px"	>2:15</td></tr>
<tr><td class="td21"><img src="https://pbs.twimg.com/media/EQwsP4LVUAE3v2X.jpg" width="40px" height="40px" align="left" >&nbsp;&nbsp;&nbsp;&nbsp;Confirmation</td><td class="td22">	2:50</td></tr>
<tr><td class="td21"><img src="https://pbs.twimg.com/media/EQwsP4LVUAE3v2X.jpg" width="40px" height="40px" align="left" >&nbsp;&nbsp;&nbsp;&nbsp;That's What Love Is</td><td class="td22">	2:45</td></tr>
<tr><td class="td21"><img src="https://pbs.twimg.com/media/EQwsP4LVUAE3v2X.jpg" width="40px" height="40px" align="left" >16.	"At Least for Now"	</td><td class="td22">2:29</td></tr>
<tr><td class="td21"><img src="https://pbs.twimg.com/media/EQwsP4LVUAE3v2X.jpg" width="40px" height="40px" align="left" >17.	"Yummy" </td><td class="td22">3:29</td></tr></i></table><footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer></body></html>
