<!DOCTYPE html>
<HTML>
<HEAD>
<meta charset="UTF-8">
<TITLE>
Taylor Swift Albums Songs	 	 	
</TITLE>
<link rel="stylesheet" href="index.css">
</head>
<body class="bodyt"><nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artist03-albums.html" class="active">&nbsp;Artists->Albums->songs&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
</br>
</br>
<div class="imgs"><img src="https://upload.wikimedia.org/wikipedia/en/e/e8/Taylor_Swift_-_Red.png" width="200px" height="200px" align="left";></div>
<h1  class="h1"><i> RED | TAYLOR SWIFT </i></h1>
<ul type="disc">
<li class="li21" > 2012 </li>
<li class="li2" > 16 Songs </li>
<li class="li2" > Total Length 65:09</li>
</ul>
</br></br></br></br></br></br></br></br></br></br>
<table  class="table2">
<i>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/e/e8/Taylor_Swift_-_Red.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;State of Grace</td><td class="td22">	 4:55</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/e/e8/Taylor_Swift_-_Red.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Red	 </td><td class="td22">		3:43</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/e/e8/Taylor_Swift_-_Red.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Treacherous</td><td class="td22">	4:02</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/e/e8/Taylor_Swift_-_Red.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;I Knew You Were Trouble</td><td class="td22">	3:39</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/e/e8/Taylor_Swift_-_Red.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;All Too Well</td><td class="td22">	5:29</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/e/e8/Taylor_Swift_-_Red.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;22	</td><td class="td22">3:52</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/e/e8/Taylor_Swift_-_Red.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;I Almost Do	</td><td class="td22"> 	4:04</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/e/e8/Taylor_Swift_-_Red.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;We Are Never Ever Getting Back Together</td><td class="td22">	3:13</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/e/e8/Taylor_Swift_-_Red.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Stay Stay Stay</td><td class="td22">	 	3:25</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/e/e8/Taylor_Swift_-_Red.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;The Last Time</td><td class="td22"> 4:59</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/e/e8/Taylor_Swift_-_Red.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Holy Ground</td><td class="td22">	 		3:22</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/e/e8/Taylor_Swift_-_Red.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Sad Beautiful Tragic</td><td class="td22">	 	4:44</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/e/e8/Taylor_Swift_-_Red.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;The Lucky One</td><td class="td22">		4:00</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/e/e8/Taylor_Swift_-_Red.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Everything Has Changed</td><td class="td22">	4:05</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/e/e8/Taylor_Swift_-_Red.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Starlight</td><td class="td22">	 	3:40</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/e/e8/Taylor_Swift_-_Red.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Begin Again</td><td class="td22"> 	3:57</td></tr>
</i>
</table></br>
<footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer></body>
</HTML>
