<!DOCTYPE hmtl>
<html>
<head>
<meta charset="UTF-8">
<title> Under the Mistletoe Songs List</title>
<link rel="stylesheet" href="index.css">
</head>
<body class="bodyj">
<nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artist01-albums.html" class="active">&nbsp;Artists->Albums->songs&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
</br>
</br>
<div class="imgs"><img src="https://upload.wikimedia.org/wikipedia/en/4/49/Under_the_Mistletoe.jpg" width="200px" height="200px" align="left";></div>
<h1  class="h1"><i> UNDER THE MISTLETOE | JUSTIN BIEBER </i></h1>
<ul type="disc">
<li class="li21" > 2011 </li>
<li class="li2"> 11 Songs </li>
<li class="li2"> Total Length 37:51</li>
</ul>
</br></br></br></br></br></br></br></br></br></br>
<table class="table2">
<i>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/4/49/Under_the_Mistletoe.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Only Thing I Ever Get for Christmas	</td><td class="td22">3:12</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/4/49/Under_the_Mistletoe.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Mistletoe</td><td class="td22">	3:02</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/4/49/Under_the_Mistletoe.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;The Christmas Song (Chestnuts Roasting on an Open Fire)</td><td class="td22">3:35</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/4/49/Under_the_Mistletoe.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Santa Claus Is Coming to Town</td><td class="td22">	3:36</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/4/49/Under_the_Mistletoe.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Fa La La </td><td class="td22">3:05</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/4/49/Under_the_Mistletoe.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;All I Want for Christmas Is You (SuperFestive!)</td><td class="td22"> 4:00</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/4/49/Under_the_Mistletoe.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Drummer Boy</td><td class="td22"> 3:45</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/4/49/Under_the_Mistletoe.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Christmas Eve	</td><td class="td22">3:43</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/4/49/Under_the_Mistletoe.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;All I Want Is You	</td><td class="td22">	3:36</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/4/49/Under_the_Mistletoe.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Home This Christmas </td><td class="td22">3:24</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/4/49/Under_the_Mistletoe.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Silent Night	</td><td class="td22">2:49</td></tr></i></table><footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer></body></html>
