<!DOCTYPE hmtl>
<html>
<head>
<meta charset="UTF-8">
<title> My World Songs List</title>
<link rel="stylesheet" href="index.css">
</head>
<body class="bodyj">
<nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artist01-albums.html" class="active">&nbsp;Artists->Albums->songs&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
</br>
</br>
<div class="imgs"><img src="https://upload.wikimedia.org/wikipedia/en/a/ab/Justin_Bieber_-_My_World.png" width="200px" height="200px" align="left";></div>
<h1 class="h1"><i> MY WORLD | JUSTIN BIEBER </i></h1>
<ul type="disc">
<li class="li21" > 2010 </li>
<li class="li2"> 10 Songs </li>
<li class="li2"> Total Length 37:37</li>
</ul>
</br></br></br></br></br></br></br></br></br></br>
<table class="table2">
<i>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/a/ab/Justin_Bieber_-_My_World.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Baby</td><td class="td22">  3:34</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/a/ab/Justin_Bieber_-_My_World.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Somebody to Love<td class="td22">	3:40</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/a/ab/Justin_Bieber_-_My_World.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Stuck in the Moment<td class="td22">	3:42</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/a/ab/Justin_Bieber_-_My_World.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;U Smile<td class="td22">	3:16</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/a/ab/Justin_Bieber_-_My_World.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Runaway Love<td class="td22">	3:32</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/a/ab/Justin_Bieber_-_My_World.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Never Let You Go<td class="td22">	4:24</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/a/ab/Justin_Bieber_-_My_World.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Overboard<td class="td22"> 4:11</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/a/ab/Justin_Bieber_-_My_World.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Eenie Meenie<td class="td22"> 3:22</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/a/ab/Justin_Bieber_-_My_World.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Up	<td class="td22">3:54</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/a/ab/Justin_Bieber_-_My_World.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;That Should Be Me<td class="td22">	3:52</td></tr></i></table><footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer></body></html>
