<!DOCTYPE hmtl>
<html>
<head>
<meta charset="UTF-8">
<title> Heartbreak on a Full Moon  Songs List</title>
<link rel="stylesheet" href="index.css">
</head>
<body class="bodych">
<nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artist07-albums.html" class="active">&nbsp;Artists->Albums->songs&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
</br>
</br>
<div class="imgs"><img src="https://upload.wikimedia.org/wikipedia/en/e/ee/Chris_Brown_-_Heartbreak_on_a_Full_Moon.png" width="200px" height="200px" align="left" ;></div>
<h1 class="h1"><i> HEART BREAK ON A FULL MOON | CHRIS BROWN </i></h1>
<ul type="disc">
<li class="li21" > 2017 </li>
<li class="li2"> 22 Songs </li>
<li class="li2"> Total Length 61:42</li>
</ul>
</br></br></br></br></br></br></br></br></br></br>
<table class="table2">
<i>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/e/ee/Chris_Brown_-_Heartbreak_on_a_Full_Moon.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Lost & Found	</td><td class="td22"  > 4:01</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/e/ee/Chris_Brown_-_Heartbreak_on_a_Full_Moon.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Privacy	</td><td class="td22"> 3:40</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/e/ee/Chris_Brown_-_Heartbreak_on_a_Full_Moon.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Juicy Booty</td><td class="td22"  > 4:33</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/e/ee/Chris_Brown_-_Heartbreak_on_a_Full_Moon.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Questions	</td><td class="td22"  > 2:09</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/e/ee/Chris_Brown_-_Heartbreak_on_a_Full_Moon.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Heartbreak on a Full Moon</td><td class="td22"  > 	4:06</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/e/ee/Chris_Brown_-_Heartbreak_on_a_Full_Moon.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Roses</td><td class="td22"> 3:24</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/e/ee/Chris_Brown_-_Heartbreak_on_a_Full_Moon.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Confidence	</td><td class="td22"  > 2:57</td></tr></i></table><footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer></body></html>

