<!DOCTYPE html>
<HTML>
<HEAD>
  <meta charset="UTF-8">
  <title>My Website</title>
  <link rel="stylesheet" href="index.css">

<TITLE>
Taylor Swift Albums
</TITLE>
</HEAD>
<BODY class="bodyjustinpage">
<nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artists.html" class="active">&nbsp;Artists->Albums&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
<h1 class="justinheadingfont"><center><i>Justin Bieber</i></center></h1></div>
<h1><CENTER>ALBUMS</CENTER></h1>
<table>
<tr>
<td class="td222">
  <a href="artists11-songs.html">
<img src="https://upload.wikimedia.org/wikipedia/en/0/08/Justin_Bieber_-_Justice.png" width="300px" height="400px" align="center"></a>
<div class="justinfont"><center><p><h1><i>Justice</i></h1>
       <h3> Year of release:2021</h3>
        <h3> Number of songs:16</h3></p></center></div>

</td>
<td class="td222">
  <a href="artists12-songs.html">
<img src="https://pbs.twimg.com/media/EQwsP4LVUAE3v2X.jpg" width="300px" height="400px" align="center"></a>
<div class="justinfont"><center><p><h1><i>Changes</i></h1>
        <h3>Year of release:2020</h3>
         <h3>Number of songs:17</h3></p></center></div>
</td>
<td class="td222">
<a href="artists13-songs.html">
<img src="https://upload.wikimedia.org/wikipedia/en/2/27/Justin_Bieber_-_Purpose_%28Official_Album_Cover%29.png" width="300px" height="400px" align="center"></a>
<div class="justinfont"><center><p><h1><i>Purpose</i></h1>
        <h3>Year of release:2015</h3>
         <h3>Number of songs:14</h3></p></center></div>
</td>
</tr>
<tr>
<td class="td222">
<a href="artists14-songs.html">
<img src="https://upload.wikimedia.org/wikipedia/en/0/01/Believe-JB-Album.jpg" width="300px" height="400px" align="center"></a>
<div class="justinfont"><center><p><h1><i>Believe</i></h1>
        <h3>Year of release:2012</h3>
         <h3>Number of songs:13</h3></p></center></div>
</td>
<td class="td222">
<a href="artists15-songs.html">
<img src="https://upload.wikimedia.org/wikipedia/en/4/49/Under_the_Mistletoe.jpg" width="300px" height="400px" align="center"></a>
<div class="justinfont"><center><p><h1><i>Under the Mistletoe</i></h1>
        <h3>Year of release:2011</h3>
         <h3>Number of songs:11</h3></p></center></div>
</td>
<td class="td222">
<a href="artists16-songs.html">
<img src="https://upload.wikimedia.org/wikipedia/en/a/ab/Justin_Bieber_-_My_World.png" width="300px" height="400px"align="center"></a>
<div class="justinfont"><center><p><h1><i>My World</i></h1>
        <h3>Year of release:2010</h3>
         <h3>Number of songs:10</h3></p></center></div>
</td>
</tr>
</table>
<footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer>
</BODY>
</HTML>

