<!DOCTYPE html>
<HTML>
<HEAD>
  <meta charset="UTF-8">
  <title>My Website</title>
  <link rel="stylesheet" href="index.css">

<TITLE>
Taylor Swift Albums
</TITLE>
</HEAD>
<BODY class="bodyselenaalbums" >
<CENTER>
<nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artists.html" class="active">&nbsp;Artists->Albums&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
<CENTER>
<br/><br/>
<div class="selenahead" class="glow-text"><i><h2>Selena Gomez<h2><i></div>
<div class="selalfont">
<CENTER><h2>ALBUMS</h2></CENTER></div>
<br/>
 	  <table>
		<tr>
      	<td class="td222">
				<a href="artists21-songs.html"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/32/Selena_Gomez_-_Revival_%28Official_Standard_Cover%29.png/220px-Selena_Gomez_-_Revival_%28Official_Standard_Cover%29.png" width="300px" height="400px"align="center"></a>
       <center> <div class="selenafont">
<p><h1><i>Revival</i></h1>
       <h3> Year of release:2015</h3>
        <h3> Number of songs:11</h3></p></center></div>
			</td>
			<td class="td222">
          <a href="artists22-songs.html"><img src="https://upload.wikimedia.org/wikipedia/en/0/0d/Selena_Gomez_%26_the_Scene_-_A_Year_Without_Rain_%28album_cover%29.jpg" width="300px" height="400px" align="center"></a>
<div class="selenafont">
        <center><p><h1><i>A Year Without<br/> Rain</i></h1>
       <h3> Year of release:2010</h3>
        <h3> Number of songs:11</h3></p> </center>
     </td></div>
 
		</tr>
		<tr>
        	<td class="td222">
<a href="artists23-songs.html"><img src="https://upload.wikimedia.org/wikipedia/en/f/f1/Stars_Dance.png" width="350px" height="400px" align="center"></a>
		<div class="selenafont">		<center><p><h1><i>Stars Dance</i></h1>
       <h3> Year of release:2013</h3>
        <h3> Number of songs:11</h3></p></center></div>
			</td>
			    <td class="td222">
				<a href="artists24-songs.html"><img src="https://upload.wikimedia.org/wikipedia/en/a/ae/Selena_Gomez_-_For_You_%28Official_Album_Cover%29.png" width="300px" height="400px" align="center"></a>
        <div class="selenafont">
          <center><p><h1><i>For You</i></h1>
       <h3> Year of release:2014</h3>
        <h3> Number of songs:15</h3></p></div>
</center>
			</td>
        <td class="td222">
				<a href="artists25-songs.html"><img src="https://upload.wikimedia.org/wikipedia/en/d/d1/Selena_Gomez_-_Rare.png" width="300px" height="400px" align="center"></a></a>
<div class="selrare"><center><p><h1><i>Rare</i></h1>
       <h3> Year of release:2020</h3>
        <h3> Number of songs:13</h3></p></center></div>
			</td>
      
		
		</tr>
	</table>
</CENTER>
<footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer>
</BODY>
</HTML>

