<!DOCTYPE html>
<HTML>
<HEAD>
  <meta charset="UTF-8">
  <title>My Website</title>
  <link rel="stylesheet" href="index.css">

<TITLE>
Taylor Swift Albums
</TITLE>
</HEAD>
<BODY class="bodytaylorswiftalbumspage">
<nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artists.html" class="active">&nbsp;Artists->Albums&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
<CENTER>
<div class="taylorheading"><h2>Taylor Swift</div>
<div class="taylorsalh">
<h1><CENTER>ALBUMS</CENTER></h1></div>
 	  <table>
		<tr>
			<td class="td222">
				<a href="artists31-songs.html" >
				<img src="https://upload.wikimedia.org/wikipedia/en/9/9f/Midnights_-_Taylor_Swift.png" width="300px" height="300px" align="center"></a>
<center><div class="tsaltitle"><p><h1><i>Midnights</i></h1>
       <h3> Year of release:2022</h3>
        <h3> Number of songs:13</h3></p></center></div>
			</td>
       <td class="td222">
       <a href="artists32-songs.html"><img src="https://www.nme.com/wp-content/uploads/2021/02/fearless_cover-2-696x442.jpg" width="300px" height="300px" align="center"></a>
   <div class="tsaltitle">    <center> <p><h1><i>Fearless</i></h1>
        <h3>  Year of release:2008</h3>
         <h3>  Number of songs:13</h3></p></center></div>
			</td>
			<td class="td222">
         <a href="artists33-sings.html"><img src="https://upload.wikimedia.org/wikipedia/en/e/e8/Taylor_Swift_-_Red.png" width="300px" height="300px"align="center"></a>
          <center> <p><h1><i>Red</i></h1>
         <h3> Year of release:2012</h3>
          <h3> Number of songs:16</h3></p></center>
     </td>
    
     
		</tr>
		<tr>
			
       
			<td class="td222">
				<a href="artists34-songs.html"><img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/51JYu0NBAIL.jpg" width="300px" height="300px" align="center"></a>
     <div class="tsaltitle">  <center> <p><h1><i>Reputation</i></h1>
        <h3>  Year of release:2017</h3>
         <h3>  Number of songs:15</h3></p></center></div>
			</td>
     <td class="td222">
				<a href="artists35-songs.html"><img src="https://upload.wikimedia.org/wikipedia/en/c/cd/Taylor_Swift_-_Lover.png" width="300px" height="300px" align="center"></a>
         <div class="tsaltitle">  <center>  <p><h1><i>Lover</i></h1>
        <h3>  Year of release:2019</h3>
          <h3> Number of songs:18</h3></p></center></div>
			</td>
      <td class="td222">
          <a href="artists36-songs.html"><center><img src="https://w0.peakpx.com/wallpaper/177/659/HD-wallpaper-taylor-swift-folklore-folklore-album-folklore-taylor-swift-taylor-swift-album-taylor-swift-folklore.jpg" width="200px" height="300px" align="center"></a>
        <div class="tsall2"> <p><h1><i>Folklore</i></h1>
         <h3>Year of release:2020</h3>
         <h3> Number of songs:16</h3></p></center></div>
     </td>
<td class="td222">
<a href="artists37-songs.html"><img src="https://w0.peakpx.com/wallpaper/537/75/HD-wallpaper-taylor-swift-evermore-evermore-album-evermore-taylor-evermore-taylor-swift-tay-tay-taylor-evermore-taylor-swift-evermore-taylor-swift-taylor.jpg" width="200px" height="300px" align="center"></a>
			<center><div class="tsall2"> 	<p><h1><i>Evermore</i></h1>
        <h3>  Year of release:2020</h3>
         <h3>  Number of songs:15</h3></p></center></div>
			</td>
		</tr>
	</table>
</CENTER>
<footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/ISS/Project/about.html">Click here To know more About Us</a>
</footer>
</BODY>
</HTML>
