<!DOCTYPE html>
<HTML>
<HEAD>
<meta charset="UTF-8">
<TITLE>
Reputation Albums Songs	 	 	
</TITLE>
<link rel="stylesheet" href="index.css">
</head>
<body class="bodyt"><nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artist03-albums.html" class="active">&nbsp;Artists->Albums->songs&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
</br>
</br>
<div class="imgs"><img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/51JYu0NBAIL.jpg" width="200px" height="200px" align="left";></div>
<h1  class="h1"><i> REPUTATIONO | TAYLOR SWIFT </i></h1>
<ul type="disc">
<li class="li21" > 2017 </li>
<li class="li2" > 15 Songs </li>
<li class="li2" > Total Length 55:38</li>
</ul>
</br></br></br></br></br></br></br></br></br></br>
<table  class="table2">
<i>
<tr><td class="td21"><img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/51JYu0NBAIL.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;…Ready for It?</td><td class="td22">	3:28</td></tr>
<tr><td class="td21"><img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/51JYu0NBAIL.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;End Game</td><td class="td22"> 4:04</td></tr>
<tr><td class="td21"><img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/51JYu0NBAIL.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;I Did Something Bad</td><td class="td22">	3:58</td></tr>
<tr><td class="td21"><img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/51JYu0NBAIL.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Don't Blame Me</td><td class="td22">	3:56</td></tr>
<tr><td class="td21"><img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/51JYu0NBAIL.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Delicate</td><td class="td22">	3:52</td></tr>
<tr><td class="td21"><img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/51JYu0NBAIL.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Look What You Made Me Do</td><td class="td22">	3:31</td></tr>
<tr><td class="td21"><img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/51JYu0NBAIL.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;So It Goes…</td><td class="td22">	3:47</td></tr>
<tr><td class="td21"><img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/51JYu0NBAIL.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Gorgeous</td><td class="td22">	3:29</td></tr>
<tr><td class="td21"><img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/51JYu0NBAIL.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Getaway Car</td><td class="td22">	3:53</td></tr>
<tr><td class="td21"><img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/51JYu0NBAIL.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;King of My Heart	</td><td class="td22">3:34</td></tr>
<tr><td class="td21"><img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/51JYu0NBAIL.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Dancing with Our Hands Tied</td><td class="td22">	3:31</td></tr>
<tr><td class="td21"><img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/51JYu0NBAIL.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Dress</td><td class="td22">	3:50</td></tr>
<tr><td class="td21"><img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/51JYu0NBAIL.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;This Is Why We Can't Have Nice Things	</td><td class="td22">	3:27</td></tr>
<tr><td class="td21"><img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/51JYu0NBAIL.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Call It What You Want	</td><td class="td22">	3:23</td></tr>
<tr><td class="td21"><img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/51JYu0NBAIL.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;New Year's Day	</td><td class="td22">3:55</td></tr>
</i>
</table></br>
<footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer></body>
</HTML>
