<!DOCTYPE html>
<HTML>
<HEAD>
<meta charset="UTF-8">
<TITLE>
Taylor Swift Albums Songs
</TITLE>
<link rel="stylesheet" href="index.css">
</head>
<body class="bodyl">
<nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artist03-albums.html" class="active">&nbsp;Artists->Albums->songs&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
</br>
</br>
<div class="imgs"><img src="https://upload.wikimedia.org/wikipedia/en/9/9f/Midnights_-_Taylor_Swift.png" width="200px" height="200px" align="left";></div>
<h1  class="h1"><i> MIDNIGHTS | TAYLOR SWIFT </i></h1>
<ul type="disc">
<li class="li21" > 2022 </li>
<li class="li2" > 13 Songs </li>
<li class="li2" > Total Length 44:02</li>
</ul>
</br></br></br></br></br></br></br></br></br></br>
<table  class="table2">
<i>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/9/9f/Midnights_-_Taylor_Swift.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Lavender Haze</td><td class="td22">	3:22</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/9/9f/Midnights_-_Taylor_Swift.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Maroon</td><td class="td22">        3:38    </td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/9/9f/Midnights_-_Taylor_Swift.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Anti-Hero</td><td class="td22">	 	 	3:20</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/9/9f/Midnights_-_Taylor_Swift.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Snow on the Beach</td><td class="td22"> 	4:16</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/9/9f/Midnights_-_Taylor_Swift.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;You're on Your Own, Kid</td><td class="td22">	 	 	3:14</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/9/9f/Midnights_-_Taylor_Swift.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Midnight Rain</td><td class="td22"> 	 	2:54</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/9/9f/Midnights_-_Taylor_Swift.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Question...?</td><td class="td22"> 	 	3:30</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/9/9f/Midnights_-_Taylor_Swift.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Vigilante Shit</td><td class="td22">2:44</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/9/9f/Midnights_-_Taylor_Swift.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Bejeweled</td><td class="td22">	 	 	3:14</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/9/9f/Midnights_-_Taylor_Swift.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Labyrinth</td><td class="td22">	 	 	4:07</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/9/9f/Midnights_-_Taylor_Swift.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Karma</td><td class="td22">3:24</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/9/9f/Midnights_-_Taylor_Swift.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Sweet Nothing</td><td class="td22">	3:08</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/9/9f/Midnights_-_Taylor_Swift.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Mastermind</td><td class="td22"> 3:11</td></tr>
</i>
</table></br>
<footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer></body>
</HTML>
