<!DOCTYPE html>
<HTML>
<HEAD>
  <meta charset="UTF-8">
  <title>My Website</title>
  <link rel="stylesheet" href="index.css">

<TITLE>
Ariana Grande Albums
</TITLE>
</HEAD>
<BODY class="bodyarianaalbums">
<main>
<nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artists.html" class="active">&nbsp;Artists->Albums&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
<CENTER>
<br/>
<h1 class="arianahead"><CENTER>Ariana Grande</center></h1>
<h1 class="embossed-text"><CENTER>ALBUMS</CENTER></h1>
<br/><br/>
<table>
		<tr>
			<td class="td222">
	<a href="artists51-songs.html">
<img src="https://bloximages.newyork1.vip.townnews.com/newsrecord.org/content/tncms/assets/v3/editorial/e/37/e37f70ba-5eb5-11ed-96a4-2f51003fea38/63692ccbec37f.image.jpg" width="300px" height="400px" align="center"></a><center>
<p><h1><i>Positions</i></h1>
       <h3> Year of release:2022</h3>
       <h3> Number of songs:14</h3></p> </center>
</td>
<td class="td222">
	<a href="artists52-songs.html">
<img src="https://i.scdn.co/image/ab67616d0000b27356ac7b86e090f307e218e9c8" width="300px" height="400px" align="center"></a>
<center><p><h1><i>Thank U,Next</i></h1>
       <h3> Year of release:2019</h3>
        <h3> Number of songs:12</h3></p></center>
</td>

</tr>
<tr>
<td class="td222">
	<a href="artists53-songs.html">
<img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/713M7zNPgnL._SY450_.jpg" width="300px" height="400px" align="center"></a>
<center><p><h1><i>Dangerous Woman</i></h1>
       <h3> Year of release:2016</h3>
        <h3> Number of songs:11</h3></p></center>
</td>
<td class="td222">
	<a href="artists54-songs.html">
		<img src="https://f4.bcbits.com/img/a2943475796_65" width="300px" height="400px"align="center"></a>
<center><p><h1><i>My Everything</i></h1>
       <h3> Year of release:2014</h3>
        <h3> Number of songs:12</h3></p></center>
</td>
<td class="td222">
	<a href="artists55-songs.html">
<img src="https://www.billboard.com/wp-content/uploads/media/yours-truly-ariana-grande-650-430.jpg?w=650" width="300px" height="400px"align="center"></a>
<center><p><h1><i>Yours Truly </i></h1>
       <h3> Year of release:2013</h3>
        <h3> Number of songs:12</h3></p></center>
</td>
<td class="td222">
	<a href="artists56-songs.html">
<img src="https://images.squarespace-cdn.com/content/v1/587bf7ef4402438507f339ba/1537406760891-3266TRS88H220R2L6L8F/4af806541323249d07b63e05f000f627.jpg?format=1000w" width="300px" height="400px" align="center"></a>
<center><p><h1><i>Sweetner</i></h1>
       <h3> Year of release:2018</h3>
        <h3> Number of songs:15</h3></p></center>
</td>
</tr>
<tr>
</tr>
</table>
</CENTER>
</main>
<footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer>
</BODY>
</HTML>
