<!DOCTYPE html>
<HTML>
<HEAD>
  <meta charset="UTF-8">
  <title>My Website</title>
  <link rel="stylesheet" href="index.css">

<TITLE>
Taylor Swift Albums
</TITLE>
</HEAD>
<BODY class="bodyladyalbumspage">
<CENTER>
<nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artists.html" class="active">&nbsp;Artists->Albums&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
<CENTER>
<h1 class="ladygagahead"><center>Lady Gaga</center></h1>
<h1><CENTER>ALBUMS</CENTER></h1>
 	  <table>
		<tr>
			<td class="td222">
				<a href="artists41-songs.html"><img src="https://upload.wikimedia.org/wikipedia/en/d/d6/Lady_Gaga_-_Chromatica_%28Official_Album_Cover%29.png" width="300px" height="300px" align="center"></a>
<div class="ladyfont"><center><p><h1><i>Chromatica</i></h1>
       <h3> Year of release:2020</h3>
        <h3> Number of songs:16</h3></p></center></div>
			</td>
       
			<td class="td222">
<a href="artists42-songs.html"><img src="https://upload.wikimedia.org/wikipedia/en/c/c3/Born_This_Way_album_cover.png" width="300px" height="300px" align="center">
</a>
			<div class="ladyfont">	<center>
<p><h1><i>Born This Way</i></h1>
       <h3> Year of release:2011</h3>
        <h3> Number of songs:14</h3></p></div>
</center>
			</td>
     <td class="td222">
          <a href="artists43-songs.html"><img src="https://i.scdn.co/image/ab67616d0000b273e2d156fdc691f57900134342" width="300px" height="300px" align="center"></a>
    <div class="ladyfont">    <center> <p><h1><i>A Star is Born</i></h1>
       <h3> Year of release:2018</h3>
        <h3> Number of songs:34</h3></p></center></div>
     </td>
    
		</tr>
		<tr>
			
       
			<td class="td222">
				<a href="artists44-songs.html">
<img src="https://upload.wikimedia.org/wikipedia/en/d/dd/Lady_Gaga_%E2%80%93_The_Fame_album_cover.png" width="300px" height="300px"align="center"></a>
 <div class="ladyfont">      <center> 
<p><h1><i>The Fame</i></h1>
       <h3> Year of release:2008</h3>
        <h3> Number of songs:14</h3></p></center></div>
			</td>
     <td class="td222">
         <a href="artists45-songs.html"><img src="https://upload.wikimedia.org/wikipedia/en/4/45/The_Fame_Monster.png" width="300px" height="300px"align="center"></a>
    <div class="ladyfont">      <center> 
<p><h1><i>The Fame Monster</i></h1>
       <h3> Year of release:2009</h3>
        <h3> Number of songs:8</h3></p></center></div>
     </td>
<td class="td222">
       <a href="artists47-songs.html"><img src="https://upload.wikimedia.org/wikipedia/en/f/fd/Lady_Gaga_-_Joanne_%28Official_Album_Cover%29.png" width="300px" height="300px"align="center"></a>
     <div class="ladyfont">  <center> <p><h1><i>Joanne</i></h1>
       <h3> Year of release:2016</h3>
        <h3> Number of songs:11</h3></p></center></div>
			</td>
 <td class="td222">
				<a href="artists46-songs.html">
<img src="https://burchfieldpenney.org/cache/images/c155ae392ae8549dc6f9181cf7d463e6.jpg" width="300px" height="300px" align="center"></a>
    <div class="ladyfont">      <center> <p><h1><i>Artpop</i></h1>
       <h3> Year of release:2013</h3>
        <h3> Number of songs:15</h3></p></div>
</center>
			</td>
		</tr>
	</table>
</CENTER>
<footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/ISS/Project/about.html">Click here To know more About Us</a>
</footer>
</BODY>
</HTML>

