<!DOCTYPE hmtl>
<html>
<head>
<meta charset="UTF-8">
<title> Artpop Songs </title>
<link rel="stylesheet" href="index.css">
</head>
<body class="bodyl">
<nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artist04-albums.html" class="active">&nbsp;Artists->Albums->songs&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
</br>
</br>
<div class="imgs"><img src="https://burchfieldpenney.org/cache/images/c155ae392ae8549dc6f9181cf7d463e6.jpg" width="200px" height="200px" align="left";></div>
<h1  class="h1"><i> ARTPOP | LADY GAGA </i></h1>
<ul type="disc">
<li class="li21" > 2013 </li>
<li class="li2" > 15 Songs </li>
<li class="li2" > Total Length 59:04</li>
</ul>
</br></br></br></br></br></br></br></br></br></br>
<table  class="table2">
<i>
<tr><td class="td21"><img src="https://burchfieldpenney.org/cache/images/c155ae392ae8549dc6f9181cf7d463e6.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Aura</td><td class="td22"> 3:55</td></tr>
<tr><td class="td21"><img src="https://burchfieldpenney.org/cache/images/c155ae392ae8549dc6f9181cf7d463e6.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Venus</td><td class="td22"> 3:53	</td></tr>
<tr><td class="td21"><img src="https://burchfieldpenney.org/cache/images/c155ae392ae8549dc6f9181cf7d463e6.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;G.U.Y. </td><td class="td22"> 3:52	</td></tr>
<tr><td class="td21"><img src="https://burchfieldpenney.org/cache/images/c155ae392ae8549dc6f9181cf7d463e6.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Sexxx Dreams</td><td class="td22"> 	3:34</td></tr>
<tr><td class="td21"><img src="https://burchfieldpenney.org/cache/images/c155ae392ae8549dc6f9181cf7d463e6.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Jewels n' Drugs </td><td class="td22"> 3:57 	</td></tr>
<tr><td class="td21"><img src="https://burchfieldpenney.org/cache/images/c155ae392ae8549dc6f9181cf7d463e6.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Manicure</td><td class="td22"> 	3:19</td></tr>
<tr><td class="td21"><img src="https://burchfieldpenney.org/cache/images/c155ae392ae8549dc6f9181cf7d463e6.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Do What U Want</td><td class="td22">  	3:47</td></tr>
<tr><td class="td21"><img src="https://burchfieldpenney.org/cache/images/c155ae392ae8549dc6f9181cf7d463e6.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Artpop</td><td class="td22"> 4:07</td></tr>
<tr><td class="td21"><img src="https://burchfieldpenney.org/cache/images/c155ae392ae8549dc6f9181cf7d463e6.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Swine</td><td class="td22"> 4:28	</td></tr>
<tr><td class="td21"><img src="https://burchfieldpenney.org/cache/images/c155ae392ae8549dc6f9181cf7d463e6.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Donatella</td><td class="td22"> 4:24	</td></tr>
</i></table><footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer></body></html>
