<!DOCTYPE hmtl>
<html>
<head>
<meta charset="UTF-8">
<title> One of the Boys Songs List</title>
<link rel="stylesheet" href="index.css">
</head>
<body class="bodyk"><nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artist06-albums.html" class="active">&nbsp;Artists->Albums->songs&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
</br>
</br>
<div class="imgs"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2b/Katy_Perry_-_One_of_the_Boys.png/220px-Katy_Perry_-_One_of_the_Boys.png" width="200px" height="200px" align="left";></br></br></div>
<h1  class="h1"><i> ONE OF THE BOYS | KATY PERRY </i></h1>
<ul type="disc">
<li class="li21" > 2008 </li>
<li  class="li2"> 12 Songs </li>
<li  class="li2"> Total Length 43:38</li>
</ul>
</br></br></br></br></br></br></br></br></br></br>
<table class="table2">
<i>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2b/Katy_Perry_-_One_of_the_Boys.png/220px-Katy_Perry_-_One_of_the_Boys.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;One of the Boys</td><td class="td22"  >		4:07</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2b/Katy_Perry_-_One_of_the_Boys.png/220px-Katy_Perry_-_One_of_the_Boys.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;I Kissed a Girl</td><td class="td22"  >	3:00</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2b/Katy_Perry_-_One_of_the_Boys.png/220px-Katy_Perry_-_One_of_the_Boys.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Waking Up in Vegas</td><td class="td22"  >	3:20</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2b/Katy_Perry_-_One_of_the_Boys.png/220px-Katy_Perry_-_One_of_the_Boys.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Thinking of You</td><td class="td22"  >		4:06</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2b/Katy_Perry_-_One_of_the_Boys.png/220px-Katy_Perry_-_One_of_the_Boys.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Mannequin</td><td class="td22"  >		3:17</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2b/Katy_Perry_-_One_of_the_Boys.png/220px-Katy_Perry_-_One_of_the_Boys.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Ur So Gay</td><td class="td22"  >	3:37</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2b/Katy_Perry_-_One_of_the_Boys.png/220px-Katy_Perry_-_One_of_the_Boys.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Hot n Cold</td><td class="td22"  >	3:40</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2b/Katy_Perry_-_One_of_the_Boys.png/220px-Katy_Perry_-_One_of_the_Boys.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;If You Can Afford Me</td><td class="td22"  >	3:19</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2b/Katy_Perry_-_One_of_the_Boys.png/220px-Katy_Perry_-_One_of_the_Boys.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Lost	</td><td class="td22"  >4:15</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2b/Katy_Perry_-_One_of_the_Boys.png/220px-Katy_Perry_-_One_of_the_Boys.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Self Inflicted</td><td class="td22"  >	3:25</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2b/Katy_Perry_-_One_of_the_Boys.png/220px-Katy_Perry_-_One_of_the_Boys.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;I'm Still Breathing</td><td class="td22"  >	3:48</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2b/Katy_Perry_-_One_of_the_Boys.png/220px-Katy_Perry_-_One_of_the_Boys.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Fingerprints</td><td class="td22"  >	3:44</td></tr></i></table><footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer></body></html>

