<!DOCTYPE hmtl>
<html>
<head>
<meta charset="UTF-8">
<title> Sweetener Songs </title>
<link rel="stylesheet" href="index.css">
</head>
<body class="bodya"><nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artist05-albums.html" class="active">&nbsp;Artists->Albums->songs&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
</br>
</br>
<div class="imgs"><img src="https://images.squarespace-cdn.com/content/v1/587bf7ef4402438507f339ba/1537406760891-3266TRS88H220R2L6L8F/4af806541323249d07b63e05f000f627.jpg?format=1000w" width="200px" height="200px" align="left";></div>
<h1 class="h1"><i> SWEETENER | ARIANA GRANDE </i></h1>
<ul type="disc">
<li class="li21" > 2018 </li>
<li class="li2"> 15 Songs </li>
<li class="li2"> Total Length 47:25</li>
</ul>
</br></br></br></br></br></br></br></br></br></br>
<table class="table2">
<i>
<tr><td class="td21"><img src="https://images.squarespace-cdn.com/content/v1/587bf7ef4402438507f339ba/1537406760891-3266TRS88H220R2L6L8F/4af806541323249d07b63e05f000f627.jpg?format=1000w" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Raindrops (An Angel Cried)	</td><td class="td22"> 0:37</td></tr>
<tr><td class="td21"><img src="https://images.squarespace-cdn.com/content/v1/587bf7ef4402438507f339ba/1537406760891-3266TRS88H220R2L6L8F/4af806541323249d07b63e05f000f627.jpg?format=1000w" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Blazed </td><td class="td22"> 3:16</td></tr>
<tr><td class="td21"><img src="https://images.squarespace-cdn.com/content/v1/587bf7ef4402438507f339ba/1537406760891-3266TRS88H220R2L6L8F/4af806541323249d07b63e05f000f627.jpg?format=1000w" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;The Light Is Coming</td><td class="td22"> 	3:48</td></tr>
<tr><td class="td21"><img src="https://images.squarespace-cdn.com/content/v1/587bf7ef4402438507f339ba/1537406760891-3266TRS88H220R2L6L8F/4af806541323249d07b63e05f000f627.jpg?format=1000w" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;R.E.M.</td><td class="td22"> 4:05</td></tr>
<tr><td class="td21"><img src="https://images.squarespace-cdn.com/content/v1/587bf7ef4402438507f339ba/1537406760891-3266TRS88H220R2L6L8F/4af806541323249d07b63e05f000f627.jpg?format=1000w" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;God Is a Woman</td><td class="td22"> 	3:17</td></tr>
<tr><td class="td21"><img src="https://images.squarespace-cdn.com/content/v1/587bf7ef4402438507f339ba/1537406760891-3266TRS88H220R2L6L8F/4af806541323249d07b63e05f000f627.jpg?format=1000w" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Sweetener</td><td class="td22"> 	3:28</td></tr>
<tr><td class="td21"><img src="https://images.squarespace-cdn.com/content/v1/587bf7ef4402438507f339ba/1537406760891-3266TRS88H220R2L6L8F/4af806541323249d07b63e05f000f627.jpg?format=1000w" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Successful</td><td class="td22"> 	3:47</td></tr>
<tr><td class="td21"><img src="https://images.squarespace-cdn.com/content/v1/587bf7ef4402438507f339ba/1537406760891-3266TRS88H220R2L6L8F/4af806541323249d07b63e05f000f627.jpg?format=1000w" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Everytime</td><td class="td22"> 	2:52</td></tr>
<tr><td class="td21"><img src="https://images.squarespace-cdn.com/content/v1/587bf7ef4402438507f339ba/1537406760891-3266TRS88H220R2L6L8F/4af806541323249d07b63e05f000f627.jpg?format=1000w" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Breathin</td><td class="td22"> 	3:18</td></tr>
<tr><td class="td21"><img src="https://images.squarespace-cdn.com/content/v1/587bf7ef4402438507f339ba/1537406760891-3266TRS88H220R2L6L8F/4af806541323249d07b63e05f000f627.jpg?format=1000w" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;No Tears Left to Cry</td><td class="td22"> 3:25</td></tr>
<tr><td class="td21"><img src="https://images.squarespace-cdn.com/content/v1/587bf7ef4402438507f339ba/1537406760891-3266TRS88H220R2L6L8F/4af806541323249d07b63e05f000f627.jpg?format=1000w" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Borderline</td><td class="td22"> 2:57</td></tr>
<tr><td class="td21"><img src="https://images.squarespace-cdn.com/content/v1/587bf7ef4402438507f339ba/1537406760891-3266TRS88H220R2L6L8F/4af806541323249d07b63e05f000f627.jpg?format=1000w" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Better Off</td><td class="td22"> 	2:51</td></tr>
<tr><td class="td21"><img src="https://images.squarespace-cdn.com/content/v1/587bf7ef4402438507f339ba/1537406760891-3266TRS88H220R2L6L8F/4af806541323249d07b63e05f000f627.jpg?format=1000w" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Goodnight n Go</td><td class="td22"> 	3:09</td></tr>
<tr><td class="td21"><img src="https://images.squarespace-cdn.com/content/v1/587bf7ef4402438507f339ba/1537406760891-3266TRS88H220R2L6L8F/4af806541323249d07b63e05f000f627.jpg?format=1000w" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Pete Davidson	</td><td class="td22"> 	1:13</td></tr>
<tr><td class="td21"><img src="https://images.squarespace-cdn.com/content/v1/587bf7ef4402438507f339ba/1537406760891-3266TRS88H220R2L6L8F/4af806541323249d07b63e05f000f627.jpg?format=1000w" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Get Well Soon</td><td class="td22"> 	5:22</td></tr></i></table><footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer></body></html>
