<!DOCTYPE html>
<HTML>
<HEAD>
<meta charset="UTF-8">
<TITLE>
Chromatica Songs
</TITLE>

<link rel="stylesheet" href="index.css">
</head>
<body class="bodyl">
<nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artist04-albums.html" class="active">&nbsp;Artists->Albums->songs&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
</br>
</br>
<div class="imgs"><img src="https://upload.wikimedia.org/wikipedia/en/d/d6/Lady_Gaga_-_Chromatica_%28Official_Album_Cover%29.png" width="200px" height="200px" align="left";></div>
<h1 class="h1"><i> CHROMATICA | LADY GAGA </i></h1>
<ul type="disc">
<li class="li21"  > 2020 </li>
<li class="li2" > 16 Songs </li>
<li class="li2" > Total Length 42:59</li>
</ul>
</br></br></br></br></br></br></br></br></br></br>
<table class="table2">
<i>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/d6/Lady_Gaga_-_Chromatica_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Chromatica I</td><td class="td22">	1:00</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/d6/Lady_Gaga_-_Chromatica_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Alice	2:57</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/d6/Lady_Gaga_-_Chromatica_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Stupid Love</td><td class="td22">	3:13</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/d6/Lady_Gaga_-_Chromatica_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Rain on Me</td><td class="td22"> 3:02</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/d6/Lady_Gaga_-_Chromatica_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Free Woman</td><td class="td22"> 3:11</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/d6/Lady_Gaga_-_Chromatica_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Fun Tonight</td><td class="td22">	2:53</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/d6/Lady_Gaga_-_Chromatica_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Chromatica II</td><td class="td22">	0:41</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/d6/Lady_Gaga_-_Chromatica_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;911	</td><td class="td22">2:52</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/d6/Lady_Gaga_-_Chromatica_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Plastic Doll</td><td class="td22"> 3:41</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/d6/Lady_Gaga_-_Chromatica_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Sour Candy</td><td class="td22"> 2:37</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/d6/Lady_Gaga_-_Chromatica_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Enigma </td><td class="td22">2:59</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/d6/Lady_Gaga_-_Chromatica_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Replay	</td><td class="td22">3:06</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/d6/Lady_Gaga_-_Chromatica_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Chromatica III </td><td class="td22">0:27</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/d6/Lady_Gaga_-_Chromatica_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Sine from Above </td><td class="td22">4:04</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/d6/Lady_Gaga_-_Chromatica_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;1000 </td><td class="td22">Doves	3:35</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/d6/Lady_Gaga_-_Chromatica_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Babylon</td><td class="td22">	2:41</td></tr>
</i>
</table></br>
<footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer></body>
</HTML>
