<!DOCTYPE hmtl>
<html>
<head>
<meta charset="UTF-8">
<title> Breezy Songs List</title>
<link rel="stylesheet" href="index.css">
</head>
<body class="bodych">
<nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artist07-albums.html" class="active">&nbsp;Artists->Albums->songs&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
</br>
</br>
<div class="imgs"><img src="https://upload.wikimedia.org/wikipedia/en/3/33/Chris_Brown_-_Breezy.png" width="200px" height="200px" align="left" ;></div>
<h1 class="h1"><i> BREEZY | CHRIS BROWN </i></h1>
<ul type="disc">
<li class="li21" > 2019 </li>
<li class="li2" > 23 Songs </li>
<li class="li2" > Total Length 77:40</li>
</ul>
</br></br></br></br></br></br></br></br></br></br>
<table class="table2">
<i>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/3/33/Chris_Brown_-_Breezy.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Till the Wheels Fall Off </td><td  class="td22" >   5:11</td></tr>
 <tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/3/33/Chris_Brown_-_Breezy.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;C.A.B. (Catch a Body)</td><td  class="td22" >      4:23</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/3/33/Chris_Brown_-_Breezy.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp; Pitch Black  </td><td  class="td22"  >              2:54</td></tr>
 <tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/3/33/Chris_Brown_-_Breezy.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Possessive   </td><td class="td22"  >               3:53</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/3/33/Chris_Brown_-_Breezy.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Addicted   </td><td class="td22"  >                 3:38</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/3/33/Chris_Brown_-_Breezy.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Call Me Every Day </td><td class="td22" >         2:26</td></tr>
 <tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/3/33/Chris_Brown_-_Breezy.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Closure  </td><td  class="td22"  >                  3:03</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/3/33/Chris_Brown_-_Breezy.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Need You Right Here</td><td  class="td22"  >         3:11</td></tr>
</i></table><footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer></body>
                                 </html>
