<!DOCTYPE hmtl>
<html>
<head>
<meta charset="UTF-8">
<title> Fame monster Songs </title>
<link rel="stylesheet" href="index.css">
</head>
<body class="bodyl">
<nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artist04-albums.html" class="active">&nbsp;Artists->Albums->songs&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
</br>
</br>
<div class="imgs"><img src="https://upload.wikimedia.org/wikipedia/en/4/45/The_Fame_Monster.png" width="200px" height="200px" align="left" ;></div>
<h1 class="h1"><i> THE FAME MONSTER | LADY GAGA </i></h1>
<ul type="disc">
<liclass="li21" > 2009 </li>
<li class="li2"> 8 Songs </li>
<li class="li2"> Total Length 34:09</li>
</ul>
</br></br></br></br></br></br></br></br></br></br>
<table class="table2">
<i>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/4/45/The_Fame_Monster.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Bad Romance	</td><td class="td22">	4:54</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/4/45/The_Fame_Monster.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Alejandro	</td><td class="td22">	 4:34</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/4/45/The_Fame_Monster.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Monster	</td><td class="td22">	4:10</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/4/45/The_Fame_Monster.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Speechless	</td><td class="td22">	4:31</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/4/45/The_Fame_Monster.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Dance in the Dark</td><td class="td22">		4:49</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/4/45/The_Fame_Monster.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Telephone </td><td class="td22">		3:41</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/4/45/The_Fame_Monster.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;So Happy I Could Die	</td><td class="td22">	3:55</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/4/45/The_Fame_Monster.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Teeth</td><td class="td22">		3:41</td></tr>
</i>
</font>
</p></br>
</table>
<footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer></body>
</HTML>
