<!DOCTYPE hmtl>
<html>
<head>
<meta charset="UTF-8">
<title> Star Songs </title>
<link rel="stylesheet" href="index.css">
</head>
<body class="bodys">
<nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artist02-albums.html" class="active">&nbsp;Artists->Albums->songs&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
</br>
</br>
<div class="imgs"><img src="https://upload.wikimedia.org/wikipedia/en/f/f1/Stars_Dance.png" width="200px" height="200px" align="left";></div>
<h1 class="h1"><i> STAR DANCE  | SELENA GOMEZ </i></h1>
<ul type="disc">
<li  class="li21" > 2013 </li>
<li  class="li2"> 11 Songs </li>
<li  class="li2"> Total Length 39:07</li>
</ul>
</br></br></br></br></br></br></br></br></br></br>
<table class="table2">
<i>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/f/f1/Stars_Dance.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Birthday</td><td class="td22"> 		3:21<br/><br/>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/f/f1/Stars_Dance.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Slow Down</td><td class="td22"> 		3:30<br/><br/>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/f/f1/Stars_Dance.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Stars Dance	</td><td class="td22"> 	3:37<br/><br/>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/f/f1/Stars_Dance.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Like a Champion</td><td class="td22"> 		2:56<br/><br/>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/f/f1/Stars_Dance.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Come & Get It</td><td class="td22"> 		3:51<br/><br/>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/f/f1/Stars_Dance.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Forget Forever</td><td class="td22"> 		4:11<br/><br/>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/f/f1/Stars_Dance.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Save the Day</td><td class="td22"> 		3:52<br/><br/>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/f/f1/Stars_Dance.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;B.E.A.T.</td><td class="td22"> 	3:04<br/><br/>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/f/f1/Stars_Dance.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Write Your Name</td><td class="td22"> 	3:16<br/><br/>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/f/f1/Stars_Dance.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Undercover	</td><td class="td22"> 3:53<br/><br/>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/f/f1/Stars_Dance.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Love Will Remember	</td><td class="td22"> 3:30<br/><br/>
</i>
  </table></br>
<footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer></body>
</HTML>
