<!DOCTYPE html>
<HTML>
<HEAD>
  <meta charset="UTF-8">
  <title>My Website</title>
  <link rel="stylesheet" href="index.css">

<TITLE>
Artists page
</TITLE>
</HEAD>
<BODY>
<main>
<nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artists.html" class="active">&nbsp;Artists&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
<div class="artistpagetitle">
<table>
<tr><td>
<br/>
<div class="gradient-text">
<b>The Beat Goes On: <br/>Discover Your Favorite Artists</b>
</div>
<br/>
</td></tr>
</table>
</div>
<div class="backpt">
<br/><br/>
<i>
  	<table>
	  <tr>
			<td class="tdddd">
       <a href="file:///home/user/gitrepo/project-team-iss5390/src/artist03-albums.html">
				<img src="https://flxt.tmsimg.com/assets/516020_v9_bc.jpg"  width="300px" height="400px" ></a>
				<center><h1 class="embossed-text">Taylor Swift</h1></center>
			</td>
       
			<td class="tdddd">
        <a href="file:///home/user/gitrepo/project-team-iss5390/src/artist02-albums.html">
				<img src="https://pbs.twimg.com/media/FjOt_wHaUAEF751?format=jpg&name=large"   width="320px" height="400px" ></a>
				<center><h1 class="embossed-text">Selena Gomez</h1></center>
			</td>
     <td class="tdddd">
      <a href="file:///home/user/gitrepo/project-team-iss5390/src/artist04-albums.html">
          <img src="https://s1.r29static.com/bin/entry/553/x,80/2131492/image.jpg"  width="300px" height="400px" ></a>
         <center><h1 class="embossed-text">Lady Gaga</h1></center>
     </td>
		</tr>
		<tr>
			<td class="tdddd">
<a href="file:///home/user/gitrepo/project-team-iss5390/src/artist06-albums.html">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Katy_Perry_UNICEF_2012.jpg/1747px-Katy_Perry_UNICEF_2012.jpg"  width="300px" height="400px" ></a>
          <center>  <h1 class="embossed-text">Katy Perry</h1></center>
			</td>
       
			<td class="tdddd">
<a href="file:///home/user/gitrepo/project-team-iss5390/src/artist07-albums.html">
				<img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/Chris_Brown_5%2C_2012.jpg"  width="300px" height="400px" ></a><br/>
       <center> <h1 class="embossed-text">Chris Brown</h1></center>
			</td>
     <td class="tdddd">
<a href="file:///home/user/gitrepo/project-team-iss5390/src/artist01-albums.html">
          <img src="https://i1.sndcdn.com/avatars-8oI5yLH3RzYqmgB2-t9IXzw-t240x240.jpg"  width="350px" height="400px" ></a><br/>
          <center> <h1 class="embossed-text">Justin bieber</h1></center>
     </td>
		</tr>
    <tr><td style=" padding-left:200px"><div class="hover">
<a href="file:///home/user/gitrepo/project-team-iss5390/src/artist05-albums.html">
       <img class="img1" src="https://hips.hearstapps.com/hmg-prod/images/ariana_grande_photo_jon_kopaloff_getty_images_465687098.jpg?resize=1200:*"  width="300px" height="350px"></a></div>
        <h1 class="embossed-text">Ariana Grande</h1>

			</td>
</tr>
	</table>
<hr>
</i>
</font>
</p><br/>
</main>
<footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer>
</div>
</BODY>
</HTML>
