<!DOCTYPE hmtl>
<html>
<head>
<meta charset="UTF-8">
<title> Fortune  Songs List</title>
<link rel="stylesheet" href="index.css">
</head>
<body class="bodych" >
<nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artist07-albums.html" class="active">&nbsp;Artists->Albums->songs&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
</br>
</br>
<div class="imgs"><img src=https://upload.wikimedia.org/wikipedia/en/a/ae/ChrisBrownFortuneAlbumCover.jpg width=200px height=200px align=left ;></div>
<h1 class="h1"><i> FORTUNE | CHRIS BROWN </i></h1>
<ul type=disc>
<li class="li21" > 2012 </li>
<li class="li2"> 14 Songs </li>
<li class="li2"> Total Length 54:45</li>
</ul>
</br></br></br></br></br></br></br></br></br></br>
<table class="table2">
<i>
<tr><td class="td21"><img src=https://upload.wikimedia.org/wikipedia/en/a/ae/ChrisBrownFortuneAlbumCover.jpg width=40px height=40px align=left>&nbsp;&nbsp;&nbsp;&nbsp;Turn Up the Music</td><td class="td22" >  	3:48</td></tr>
<tr><td class="td21"><img src=https://upload.wikimedia.org/wikipedia/en/a/ae/ChrisBrownFortuneAlbumCover.jpg width=40px height=40px align=left>&nbsp;&nbsp;&nbsp;&nbsp;Bassline</td><td class="td22"  >  	3:59</td></tr>
<tr><td class="td21"><img src=https://upload.wikimedia.org/wikipedia/en/a/ae/ChrisBrownFortuneAlbumCover.jpg width=40px height=40px align=left>&nbsp;&nbsp;&nbsp;&nbsp;Till I Die </td><td class="td22"  >  3:56</td></tr>
<tr><td class="td21"><img src=https://upload.wikimedia.org/wikipedia/en/a/ae/ChrisBrownFortuneAlbumCover.jpg width=40px height=40px align=left>&nbsp;&nbsp;&nbsp;&nbsp;Mirage</td><td class="td22">  4:17</td></tr>
<tr><td class="td21"><img src=https://upload.wikimedia.org/wikipedia/en/a/ae/ChrisBrownFortuneAlbumCover.jpg width=40px height=40px align=left>&nbsp;&nbsp;&nbsp;&nbsp;Don't Judge Me	</td><td class="td22">  4:00</td></tr>
<tr><td class="td21"><img src=https://upload.wikimedia.org/wikipedia/en/a/ae/ChrisBrownFortuneAlbumCover.jpg width=40px height=40px align=left>&nbsp;&nbsp;&nbsp;&nbsp;2012	</td><td class="td22"  >  4:08</td></tr>
<tr><td class="td21"><img src=https://upload.wikimedia.org/wikipedia/en/a/ae/ChrisBrownFortuneAlbumCover.jpg width=40px height=40px align=left>&nbsp;&nbsp;&nbsp;&nbsp;Biggest Fan</td><td class="td22">  	3:59</td></tr>
<tr><td class="td21"><img src=https://upload.wikimedia.org/wikipedia/en/a/ae/ChrisBrownFortuneAlbumCover.jpg width=40px height=40px align=left>&nbsp;&nbsp;&nbsp;&nbsp;Sweet Love</td><td class="td22"  >  	3:20</td></tr>
<tr><td class="td21"><img src=https://upload.wikimedia.org/wikipedia/en/a/ae/ChrisBrownFortuneAlbumCover.jpg width=40px height=40px align=left>&nbsp;&nbsp;&nbsp;&nbsp;Strip </td><td class="td22"  >  	2:47</td></tr>
<tr><td class="td21"><img src=https://upload.wikimedia.org/wikipedia/en/a/ae/ChrisBrownFortuneAlbumCover.jpg width=40px height=40px align=left>&nbsp;&nbsp;&nbsp;&nbsp;Stuck on Stupid</td><td class="td22"  >  	3:59</td></tr>
<tr><td class="td21"><img src=https://upload.wikimedia.org/wikipedia/en/a/ae/ChrisBrownFortuneAlbumCover.jpg width=40px height=40px align=left>&nbsp;&nbsp;&nbsp;&nbsp;4 Years Old</td><td class="td22">  	3:49</td></tr>
<tr><td class="td21"><img src=https://upload.wikimedia.org/wikipedia/en/a/ae/ChrisBrownFortuneAlbumCover.jpg width=40px height=40px align=left>&nbsp;&nbsp;&nbsp;&nbsp;Party Hard / Cadillac (Interlude)</td><td class="td22"  >   5:14</td></tr>
<tr><td class="td21"><img src=https://upload.wikimedia.org/wikipedia/en/a/ae/ChrisBrownFortuneAlbumCover.jpg width=40px height=40px align=left>&nbsp;&nbsp;&nbsp;&nbsp;Don't Wake Me Up</td><td class="td22"  >  	3:42</td></tr>
<tr><td class="td21"><img src=https://upload.wikimedia.org/wikipedia/en/a/ae/ChrisBrownFortuneAlbumCover.jpg width=40px height=40px align=left>&nbsp;&nbsp;&nbsp;&nbsp;Trumpet Lights</td><td class="td22">   3:47</td></tr></i></table><footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer></body></html>
