<!DOCTYPE html>
<HTML>
<HEAD>
<meta charset="UTF-8">
<TITLE>
Taylor Swift Albums Songs	"Vigilante Shit" 2:44</br></br>
<tr><td class="td21"><img src="https://www.nme.com/wp-content/uploads/2021/02/fearless_cover-2-696x442.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;9.	"Bejeweled"	 	 	
</TITLE>
<link rel="stylesheet" href="index.css">
</head>
<body class="bodyt"><nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artist03-albums.html" class="active">&nbsp;Artists->Albums->songs&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
</br>
</br>
<div class="imgs"><img src="https://www.nme.com/wp-content/uploads/2021/02/fearless_cover-2-696x442.jpg" width="200px" height="200px" align="left";></div>
<h1  class="h1"><i> FEARLESS | TAYLOR SWIFT </i></h1>
<ul type="disc">
<li class="li21" > 2008 </li>
<li class="li2" > 13 Songs </li>
<li class="li2" > Total Length 53:41</li>
</ul>
</br></br></br></br></br></br></br></br></br></br>
<table  class="table2">
<i>
<tr><td class="td21"><img src="https://www.nme.com/wp-content/uploads/2021/02/fearless_cover-2-696x442.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Fearless</td><td class="td22">	4:01</td></tr>
<tr><td class="td21"><img src="https://www.nme.com/wp-content/uploads/2021/02/fearless_cover-2-696x442.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Fifteen</td><td class="td22">	 	4:54</td></tr>
<tr><td class="td21"><img src="https://www.nme.com/wp-content/uploads/2021/02/fearless_cover-2-696x442.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Love Story</td><td class="td22">	 	3:55</td></tr>
<tr><td class="td21"><img src="https://www.nme.com/wp-content/uploads/2021/02/fearless_cover-2-696x442.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Hey Stephen</td><td class="td22">	 	4:14</td></tr>
<tr><td class="td21"><img src="https://www.nme.com/wp-content/uploads/2021/02/fearless_cover-2-696x442.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;White Horse</td><td class="td22">	3:54</td></tr>
<tr><td class="td21"><img src="https://www.nme.com/wp-content/uploads/2021/02/fearless_cover-2-696x442.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;You Belong with Me</td><td class="td22">	3:51</td></tr>
<tr><td class="td21"><img src="https://www.nme.com/wp-content/uploads/2021/02/fearless_cover-2-696x442.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Breathe</td><td class="td22">4:23</td></tr>
<tr><td class="td21"><img src="https://www.nme.com/wp-content/uploads/2021/02/fearless_cover-2-696x442.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Tell Me Why</td><td class="td22">		3:20</td></tr>
<tr><td class="td21"><img src="https://www.nme.com/wp-content/uploads/2021/02/fearless_cover-2-696x442.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;You're Not Sorry</td><td class="td22">	 	4:21</td></tr>
<tr><td class="td21"><img src="https://www.nme.com/wp-content/uploads/2021/02/fearless_cover-2-696x442.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;The Way I Loved You</td><td class="td22">	4:03</td></tr>
<tr><td class="td21"><img src="https://www.nme.com/wp-content/uploads/2021/02/fearless_cover-2-696x442.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Forever & Always</td><td class="td22">	 	3:45</td></tr>
<tr><td class="td21"><img src="https://www.nme.com/wp-content/uploads/2021/02/fearless_cover-2-696x442.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;The Best Day</td><td class="td22"> 	4:05</td></tr>
<tr><td class="td21"><img src="https://www.nme.com/wp-content/uploads/2021/02/fearless_cover-2-696x442.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Change</td><td class="td22">	 	4:40</td></tr>
</i>
</table></br>
<footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer></body>
</HTML>
