<!DOCTYPE hmtl>
<html>
<head>
<meta charset="UTF-8">
<title> Exclusive Songs List</title>
<link rel="stylesheet" href="index.css">
</head>
<body class="bodych">
<nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artist07-albums.html" class="active">&nbsp;Artists->Albums->songs&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
</br>
</br>
<div class="imgs"><img src="https://upload.wikimedia.org/wikipedia/en/8/8b/Chrisexclusive.jpg" width="200px" height="200px" align="left";></div>
<h1 class="h1"><i> EXCLUSIVE | CHRIS BROWN </i></h1>
<ul type="disc">
<li class="li21" > 2007</li>
<li class="li2" > 14 Songs </li>
<li class="li2" > Total Length 53:15</li>
</ul>
</br></br></br></br></br></br></br></br></br></br>
<table class="table2">
<i>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/8/8b/Chrisexclusive.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Throwed</td><td  class="td22" > 3:01</br></br>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/8/8b/Chrisexclusive.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Kiss Kiss</td><td  class="td22" >	4:10</br></br>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/8/8b/Chrisexclusive.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Take You Down</td><td  class="td22" >	4:05</br></br>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/8/8b/Chrisexclusive.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;With You</td><td  class="td22" >	4:12</br></br>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/8/8b/Chrisexclusive.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Picture Perfect</td><td  class="td22" > 4:13</br></br>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/8/8b/Chrisexclusive.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Hold Up</td><td  class="td22" >3:48</br></br>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/8/8b/Chrisexclusive.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;You</td><td  class="td22" >	3:22</br></br>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/8/8b/Chrisexclusive.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Damage</td><td  class="td22" >	4:16</br></br>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/8/8b/Chrisexclusive.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Wall to Wall</td><td  class="td22" >	3:43</br></br>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/8/8b/Chrisexclusive.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Help Me</td><td  class="td22" >	3:17</br></br>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/8/8b/Chrisexclusive.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;I Wanna Be</td><td  class="td22" >	3:46</br></br>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/8/8b/Chrisexclusive.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Gimme Whatcha Got </td><td  class="td22" >	3:48</br></br>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/8/8b/Chrisexclusive.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;I'll Call Ya</td><td  class="td22" >	3:53</br></br>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/8/8b/Chrisexclusive.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Lottery</td><td  class="td22" >	3:41</br></br></i></table><footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer></body></html>

