<!DOCTYPE hmtl>
<html>
<head>
<td class="td22">
<title> THE FAME Songs </title>
<link rel="stylesheet" href="index.css">
</head>
<body class="bodyl">
<nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artist04-albums.html" class="active">&nbsp;Artists->Albums->songs&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
</br>
</br>
<div class="imgs"><img src="https://upload.wikimedia.org/wikipedia/en/d/dd/Lady_Gaga_%E2%80%93_The_Fame_album_cover.png" width="200px" height="200px" align="left";></div>
<h1 class="h1"><i>  THE FAME | LADY GAGA </i></h1>
<ul type="disc">
<li class="li21" > 2008 </li>
<li class="li2"> 14 Songs </li>
<li class="li2"> Total Length 41:07</li>
</ul>
</br></br></br></br></br></br></br></br></br></br>
<table class="table2">
<i>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/dd/Lady_Gaga_%E2%80%93_The_Fame_album_cover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Just Dance </td><td class="td22">	4:02</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/dd/Lady_Gaga_%E2%80%93_The_Fame_album_cover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;LoveGame	</td><td class="td22">	3:36</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/dd/Lady_Gaga_%E2%80%93_The_Fame_album_cover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Paparazzi	</td><td class="td22">	3:28</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/dd/Lady_Gaga_%E2%80%93_The_Fame_album_cover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Poker Face		</td><td class="td22">	3:57</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/dd/Lady_Gaga_%E2%80%93_The_Fame_album_cover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Eh, Eh (Nothing Else I Can Say)	</td><td class="td22">		2:55</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/dd/Lady_Gaga_%E2%80%93_The_Fame_album_cover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Beautiful, Dirty, Rich	</td><td class="td22">	2:52</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/dd/Lady_Gaga_%E2%80%93_The_Fame_album_cover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;The Fame	</td><td class="td22">	3:42</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/dd/Lady_Gaga_%E2%80%93_The_Fame_album_cover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Money Honey	</td><td class="td22">	2:50</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/dd/Lady_Gaga_%E2%80%93_The_Fame_album_cover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Starstruck </td><td class="td22">	3:37</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/dd/Lady_Gaga_%E2%80%93_The_Fame_album_cover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Boys Boys Boys		</td><td class="td22">	3:20</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/dd/Lady_Gaga_%E2%80%93_The_Fame_album_cover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Paper Gangsta		</td><td class="td22">	4:23</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/dd/Lady_Gaga_%E2%80%93_The_Fame_album_cover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Brown Eyes	</td><td class="td22">	4:03</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/dd/Lady_Gaga_%E2%80%93_The_Fame_album_cover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;I Like It Rough		</td><td class="td22">	3:22</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/dd/Lady_Gaga_%E2%80%93_The_Fame_album_cover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Summerboy	</td><td class="td22">	4:13</td></tr>
</i>
</table></br>
<footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer></body>
</HTML>
