<!DOCTYPE hmtl>
<html>
<head>
<meta charset="UTF-8">
<title> Witness Songs List</title>
<link rel="stylesheet" href="index.css">
</head>
<body class="bodyk"><nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artist06-albums.html" class="active">&nbsp;Artists->Albums->songs&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
</br>
</br>
<div class="imgs"><img src="https://upload.wikimedia.org/wikipedia/en/9/9f/Katy_Perry_-_Witness_%28Official_Album_Cover%29.png" width="200px" height="200px" align="left";></br></br></div>
<h1  class="h1"><i> WITNESS | KATY PERRY </i></h1>
<ul type="disc">
<li class="li21" > 2017 </li>
<li  class="li2"> 15 Songs </li>
<li  class="li2"> Total Length 57:28</li>
</ul>
</br></br></br></br></br></br></br></br></br></br>
<table class="table2">
<i>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/9/9f/Katy_Perry_-_Witness_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Witness </td><td class="td22"  >	4:10</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/9/9f/Katy_Perry_-_Witness_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Hey Hey Hey</td><td class="td22"  >	3:34</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/9/9f/Katy_Perry_-_Witness_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Roulette</td><td class="td22"  >	3:18</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/9/9f/Katy_Perry_-_Witness_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Swish Swish</td><td class="td22"  >	4:02</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/9/9f/Katy_Perry_-_Witness_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Déjà Vu</td><td class="td22"  >	3:17</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/9/9f/Katy_Perry_-_Witness_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Power</td><td class="td22"  >	3:46</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/9/9f/Katy_Perry_-_Witness_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Mind Maze</td><td class="td22"  >	4:08</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/9/9f/Katy_Perry_-_Witness_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Miss You More</td><td class="td22"  >	3:54</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/9/9f/Katy_Perry_-_Witness_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Chained to the Rhythm</td><td class="td22"  >3:57</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/9/9f/Katy_Perry_-_Witness_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Tsunami</td><td class="td22"  >	3:23</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/9/9f/Katy_Perry_-_Witness_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Bon Appétit</td><td class="td22"  > 3:47</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/9/9f/Katy_Perry_-_Witness_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Bigger Than Me</td><td class="td22"  >	4:00</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/9/9f/Katy_Perry_-_Witness_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Save as Draft</td><td class="td22"  >	3:48</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/9/9f/Katy_Perry_-_Witness_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Pendulum	</td><td class="td22"  >4:00</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/9/9f/Katy_Perry_-_Witness_%28Official_Album_Cover%29.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Into Me You See</td><td class="td22"  >	4:24</td></tr></i></table><footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer></body></html>

