<!DOCTYPE hmtl>
<html>
<head>
<meta charset="UTF-8">
<title> A Year without rain Songs </title>
<link rel="stylesheet" href="index.css">
</head>
<body class="bodys">
<nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artist02-albums.html" class="active">&nbsp;Artists->Albums->songs&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
</br>
</br>
<img src="https://upload.wikimedia.org/wikipedia/en/0/0d/Selena_Gomez_%26_the_Scene_-_A_Year_Without_Rain_%28album_cover%29.jpg" width="200px" height="200px" align="left";>
<h1 class="h1"><i> A YEAR WITHOUT RAIN | SELENA GOMEZ </i></h1>
<ul type="disc">
<li class="li21"> 2010 </li>
<li class="li2"> 11 Songs </li>
<li class="li2"> Total Length 38:01</li>
</ul>
</br></br></br></br></br></br></br></br></br></br>
<table class="table2">
<i>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/0/0d/Selena_Gomez_%26_the_Scene_-_A_Year_Without_Rain_%28album_cover%29.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Round & Round	<td class="td22"> 3:06</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/0/0d/Selena_Gomez_%26_the_Scene_-_A_Year_Without_Rain_%28album_cover%29.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;A Year Without Rain	<td class="td22"> 3:54</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/0/0d/Selena_Gomez_%26_the_Scene_-_A_Year_Without_Rain_%28album_cover%29.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Naturally[f]<td class="td22">  3:54</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/0/0d/Selena_Gomez_%26_the_Scene_-_A_Year_Without_Rain_%28album_cover%29.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Rock God<td class="td22"> 	3:08</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/0/0d/Selena_Gomez_%26_the_Scene_-_A_Year_Without_Rain_%28album_cover%29.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Off the Chain<td class="td22"> 	4:03</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/0/0d/Selena_Gomez_%26_the_Scene_-_A_Year_Without_Rain_%28album_cover%29.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Summer's Not Hot	<td class="td22"> 3:05</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/0/0d/Selena_Gomez_%26_the_Scene_-_A_Year_Without_Rain_%28album_cover%29.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Intuition<td class="td22">  2:59</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/0/0d/Selena_Gomez_%26_the_Scene_-_A_Year_Without_Rain_%28album_cover%29.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Spotlight<td class="td22"> 	3:31</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/0/0d/Selena_Gomez_%26_the_Scene_-_A_Year_Without_Rain_%28album_cover%29.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Ghost of You<td class="td22"> 	3:23</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/0/0d/Selena_Gomez_%26_the_Scene_-_A_Year_Without_Rain_%28album_cover%29.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Sick of You<td class="td22"> 	3:23</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/0/0d/Selena_Gomez_%26_the_Scene_-_A_Year_Without_Rain_%28album_cover%29.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Live Like There's No Tomorrow<td class="td22"> 	4:07</td></tr>
</i>
</table></br>
<footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a></table>
</footer></body>
</HTML>
