<!DOCTYPE hmtl>
<html>
<head>
<meta charset="UTF-8">
<title> Thank U,Next Songs List</title>
<link rel="stylesheet" href="index.css">
</head>
<body class="bodya"><nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artist05-albums.html" class="active">&nbsp;Artists->Albums->songs&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
</br>
</br>
<div class="imgs"><img src="https://i.scdn.co/image/ab67616d0000b27356ac7b86e090f307e218e9c8" width="200px" height="200px" align="left";></div>
<h1 class="h1"><i> THANK U,NEXT | ARIANA GRANDE </i></h1>
<ul type="disc">
<li class="li21"> 2019 </li>
<li class="li2"> 12 Songs </li>
<li class="li2"> Total Length 41:11</li>
</ul>
</br></br></br></br></br></br></br></br></br></br>
<table class="table2">
<i>
<tr><td class="td21"><img src="https://i.scdn.co/image/ab67616d0000b27356ac7b86e090f307e218e9c8" width="40px" height="40px" align="left" >&nbsp;&nbsp;&nbsp;&nbsp;Imagine</td><td class="td22"  >	3:32</td></tr>
<tr><td class="td21"><img src="https://i.scdn.co/image/ab67616d0000b27356ac7b86e090f307e218e9c8" width="40px" height="40px" align="left" >&nbsp;&nbsp;&nbsp;&nbsp;Needy	</td><td class="td22"  >2:51</td></tr>
<tr><td class="td21"><img src="https://i.scdn.co/image/ab67616d0000b27356ac7b86e090f307e218e9c8" width="40px" height="40px" align="left" >&nbsp;&nbsp;&nbsp;&nbsp;NASA	</td><td class="td22"  >3:02</td></tr>
<tr><td class="td21"><img src="https://i.scdn.co/image/ab67616d0000b27356ac7b86e090f307e218e9c8" width="40px" height="40px" align="left" >&nbsp;&nbsp;&nbsp;&nbsp;Bloodline</td><td class="td22"  >	3:36</td></tr>
<tr><td class="td21"><img src="https://i.scdn.co/image/ab67616d0000b27356ac7b86e090f307e218e9c8" width="40px" height="40px" align="left" >&nbsp;&nbsp;&nbsp;&nbsp;Fake Smile</td><td class="td22"  >	3:28</td></tr>
<tr><td class="td21"><img src="https://i.scdn.co/image/ab67616d0000b27356ac7b86e090f307e218e9c8" width="40px" height="40px" align="left" >&nbsp;&nbsp;&nbsp;&nbsp;Bad Idea</td><td class="td22"  >	4:27</td></tr>
<tr><td class="td21"><img src="https://i.scdn.co/image/ab67616d0000b27356ac7b86e090f307e218e9c8" width="40px" height="40px" align="left" >&nbsp;&nbsp;&nbsp;&nbsp;Make Up</td><td class="td22"  >	2:20</td></tr>
<tr><td class="td21"><img src="https://i.scdn.co/image/ab67616d0000b27356ac7b86e090f307e218e9c8" width="40px" height="40px" align="left" >&nbsp;&nbsp;&nbsp;&nbsp;Ghostin</td><td class="td22"  >	4:31</td></tr>
<tr><td class="td21"><img src="https://i.scdn.co/image/ab67616d0000b27356ac7b86e090f307e218e9c8" width="40px" height="40px" align="left" >&nbsp;&nbsp;&nbsp;&nbsp;In My Head	</td><td class="td22"  >3:42</td></tr>
<tr><td class="td21"><img src="https://i.scdn.co/image/ab67616d0000b27356ac7b86e090f307e218e9c8" width="40px" height="40px" align="left" >&nbsp;&nbsp;&nbsp;&nbsp;7 Rings</td><td class="td22"  >	2:58</td></tr>
<tr><td class="td21"><img src="https://i.scdn.co/image/ab67616d0000b27356ac7b86e090f307e218e9c8" width="40px" height="40px" align="left" >&nbsp;&nbsp;&nbsp;&nbsp;Thank U, Next	</td><td class="td22"  >3:27</td></tr>
<tr><td class="td21"><img src="https://i.scdn.co/image/ab67616d0000b27356ac7b86e090f307e218e9c8" width="40px" height="40px" align="left" >&nbsp;&nbsp;&nbsp;&nbsp;Break Up with Your Girlfriend, I'm Bored	</td><td class="td22"  >3:10</td></tr></i></table><footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer></body></html>
