<!DOCTYPE hmtl>
<html>
<head>
<meta charset="UTF-8">
<title> Justice Songs List</title>
<link rel="stylesheet" href="index.css">
</head>
<body class="bodyj">
<nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artist01-albums.html" class="active">&nbsp;Artists->Albums->songs&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
</br>
</br>
<div class="imgs"><img src="https://upload.wikimedia.org/wikipedia/en/0/08/Justin_Bieber_-_Justice.png" width="200px" height="200px" align="left" ;></div>
<h1 class="h1"><i> JUSTICE  | JUSTIN BIEBER </i></h1>
<ul type="disc">
<li class="li21" > 2021 </li>
<li class="li2"> 16 Songs </li>
<li class="li2"> Total Length 45:26</li>
</ul>
</br></br></br></br></br></br></br></br></br></br>
<table class="table2">
<i>

<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/0/08/Justin_Bieber_-_Justice.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;2 Much</td><td class="td22"> 2:32</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/0/08/Justin_Bieber_-_Justice.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Deserve You</td><td class="td22">	3:07</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/0/08/Justin_Bieber_-_Justice.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;As I Am</td><td class="td22"> 2:54</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/0/08/Justin_Bieber_-_Justice.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Off My Face</td><td class="td22"> 	2:36</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/0/08/Justin_Bieber_-_Justice.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Holy </td><td class="td22"> 3:32</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/0/08/Justin_Bieber_-_Justice.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Unstable</td><td class="td22">  2:38</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/0/08/Justin_Bieber_-_Justice.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;MLK Interlude	</td><td class="td22"> 	 	1:44</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/0/08/Justin_Bieber_-_Justice.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Die for You </td><td class="td22"> 	3:18</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/0/08/Justin_Bieber_-_Justice.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Hold On</td><td class="td22"> 	2:50</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/0/08/Justin_Bieber_-_Justice.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Somebody</td><td class="td22"> 	3:00</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/0/08/Justin_Bieber_-_Justice.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Ghost</td><td class="td22"> 	2:33</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/0/08/Justin_Bieber_-_Justice.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Peaches</td><td class="td22">  3:18</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/0/08/Justin_Bieber_-_Justice.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Love You Different </td><td class="td22"> 3:06</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/0/08/Justin_Bieber_-_Justice.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Loved by You</td><td class="td22"> 2:39</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/0/08/Justin_Bieber_-_Justice.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Anyone</td><td class="td22"> 	3:10</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/0/08/Justin_Bieber_-_Justice.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Lonely</td><td class="td22"> 2:29</td></tr></i></table><footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer></body></html>
