<!DOCTYPE html>
<HTML>
<HEAD>
<meta charset="UTF-8">
<TITLE>
Taylor Swift Albums Songs	"Vigilante Shit" 2:44</br></br>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/c/cd/Taylor_Swift_-_Lover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;9.	"Bejeweled"	 	 	
</TITLE>
<link rel="stylesheet" href="index.css">
</head>
<body class="bodyt"><nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artist03-albums.html" class="active">&nbsp;Artists->Albums->songs&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
</br>
</br>
<div class="imgs"><img src="https://upload.wikimedia.org/wikipedia/en/c/cd/Taylor_Swift_-_Lover.png" width="200px" height="200px" align="left";></div>
<h1  class="h1"><i> LOVER | TAYLOR SWIFT </i></h1>
<ul type="disc">
<li class="li21" > 2019 </li>
<li class="li2" > 18 Songs </li>
<li class="li2" > Total Length 61:48</li>
</ul>
</br></br></br></br></br></br></br></br></br></br>
<table  class="table2">
<i>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/c/cd/Taylor_Swift_-_Lover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;I Forgot That You Existed</td><td class="td22">		2:51</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/c/cd/Taylor_Swift_-_Lover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Cruel Summer</td><td class="td22">	        	2:58  </td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/c/cd/Taylor_Swift_-_Lover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Lover</td><td class="td22"> 	 	3:41</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/c/cd/Taylor_Swift_-_Lover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;The Man</td><td class="td22">	 	3:10</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/c/cd/Taylor_Swift_-_Lover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;The Archer</td><td class="td22">	 	 	3:31</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/c/cd/Taylor_Swift_-_Lover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;I Think He Knows</td><td class="td22">	 		2:53</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/c/cd/Taylor_Swift_-_Lover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Miss Americana & the Heartbreak Prince</td><td class="td22"> 	 	3:54</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/c/cd/Taylor_Swift_-_Lover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Paper Rings</td><td class="td22">	 2:44</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/c/cd/Taylor_Swift_-_Lover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Cornelia Street</td><td class="td22">	 3:42</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/c/cd/Taylor_Swift_-_Lover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Death by a Thousand Cuts</td><td class="td22">	 	3:19</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/c/cd/Taylor_Swift_-_Lover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;London Boy </td><td class="td22">	3:10</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/c/cd/Taylor_Swift_-_Lover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Soon You'll Get Better</td><td class="td22">	3:20</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/c/cd/Taylor_Swift_-_Lover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;False God</td><td class="td22">	 3:11</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/c/cd/Taylor_Swift_-_Lover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;You Need to Calm Down</td><td class="td22">	2:51</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/c/cd/Taylor_Swift_-_Lover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Afterglow</td><td class="td22">	3:43</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/c/cd/Taylor_Swift_-_Lover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Me!</td><td class="td22">3:13
</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/c/cd/Taylor_Swift_-_Lover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;It's Nice to Have a Friend</td><td class="td22">	2:30</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/c/cd/Taylor_Swift_-_Lover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Daylight</td><td class="td22"> 	4:53</td></tr>
</i>
</table></br>
<footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer></body>
</HTML>
