<!DOCTYPE hmtl>
<html>
<head>
<meta charset="UTF-8">
<title>Born this way Songs </title>
<link rel="stylesheet" href="index.css">

</head>
<body class="bodyl">
<nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artist04-albums.html" class="active">&nbsp;Artists->Albums->songs&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
</br>
</br>
<div class="imgs"><img src="https://upload.wikimedia.org/wikipedia/en/c/c3/Born_This_Way_album_cover.png" width="200px" height="200px" align="left";></div>
<h1 class="h1"><i> BORN THIS WAY | LADY GAGA </i></h1>
<ul type="disc">
<li class="li21" > 2011 </li>
<li class="li2"> 14 Songs </li>
<li class="li2"> Total Length 61:47</li>
</ul>
</br></br></br></br></br></br></br></br></br></br>
<table class="table2">
<i>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/c/c3/Born_This_Way_album_cover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Marry the Night</td><td class="td22"> 		4:25</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/c/c3/Born_This_Way_album_cover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;	Born This Way</td>	<td class="td22"> 	4:20</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/c/c3/Born_This_Way_album_cover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;	Government Hooker</td><td class="td22"> 		4:14</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/c/c3/Born_This_Way_album_cover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Judas</td>	<td class="td22"> 	4:09</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/c/c3/Born_This_Way_album_cover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Americano</td>	<td class="td22"> 	4:07</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/c/c3/Born_This_Way_album_cover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Hair</td><td class="td22"> 		5:08</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/c/c3/Born_This_Way_album_cover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Scheiße</td>	<td class="td22"> 	3:46</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/c/c3/Born_This_Way_album_cover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Bloody Mary</td><td class="td22"> 		4:05</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/c/c3/Born_This_Way_album_cover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Bad Kids</td>	<td class="td22"> 	3:51</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/c/c3/Born_This_Way_album_cover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Highway Unicorn (Road to Love)</td><td class="td22"> 		4:16</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/c/c3/Born_This_Way_album_cover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Heavy Metal Lover</td>	<td class="td22"> 	4:13</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/c/c3/Born_This_Way_album_cover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Electric Chapel</td>	<td class="td22"> 	4:12</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/c/c3/Born_This_Way_album_cover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;You and I</td><td class="td22"> 		5:07</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/c/c3/Born_This_Way_album_cover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;The Edge of Glory</td>	<td class="td22"> 	5:21</td></tr>
</i>
</font>
</p></br>
</table>
<footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer></body>
</HTML>


