<!DOCTYPE hmtl>
<html>
<head>
<meta charset="UTF-8">
<title> Katy Hudson Songs List</title>
<link rel="stylesheet" href="index.css">
</head>
<body class="bodyk"><nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artist06-albums.html" class="active">&nbsp;Artists->Albums->songs&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
</br>
</br>
<div class="imgs"><img src="https://upload.wikimedia.org/wikipedia/en/6/6a/Katy_Hudson_album.jpg" width="200px" height="200px" align="left";></br></br></div>
<h1  class="h1"><i> KATY HUDSON | KATY PERRY </i></h1>
<ul type="disc">
<li class="li21" > 2001 </li>
<li  class="li2"> 10 Songs </li>
<li  class="li2"> Total Length 48:11</li>
</ul>
</br></br></br></br></br></br></br></br></br></br>
<table class="table2">
<i>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/6/6a/Katy_Hudson_album.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Trust in Me	</td><td class="td22"  >	4:46</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/6/6a/Katy_Hudson_album.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Piercing</td><td class="td22"  >		4:07</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/6/6a/Katy_Hudson_album.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Search Me</td><td class="td22"  >		5:01</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/6/6a/Katy_Hudson_album.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Last Call</td><td class="td22"  >		3:07</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/6/6a/Katy_Hudson_album.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Growing Pains</td><td class="td22"  >	4:05</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/6/6a/Katy_Hudson_album.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;My Own Monster</td><td class="td22"  >		5:25</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/6/6a/Katy_Hudson_album.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Spit</td><td class="td22"  >		5:10</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/6/6a/Katy_Hudson_album.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Faith Won't Fail</td><td class="td22"  >		5:14</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/6/6a/Katy_Hudson_album.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Naturally</td><td class="td22"  >		4:33</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/6/6a/Katy_Hudson_album.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;When There's Nothing Left</td><td class="td22"  >		6:45</td></tr></i></table><footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer></body></html>

