<!DOCTYPE hmtl>
<html>
<head>
<meta charset="UTF-8">
<title> F.A.M.E.  Songs List</title>

<link rel="stylesheet" href="index.css">
</head>
<body class="bodych">
<nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artist07-albums.html" class="active">&nbsp;Artists->Albums->songs&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
</br>
</br>
<div class="imgs"><img src="https://upload.wikimedia.org/wikipedia/en/d/d6/ForgivingAllMyEnemies.PNG" width="200px" height="200px" align="left" ;></div>
<h1 class="h1"><i> F.A.M.E | CHRIS BROWN </i></h1>
<ul type="disc">
<li class="li21" > 2011 </li>
<li class="li2"> 13 Songs </li>
<li class="li2"> Total Length 53:53</li>
</ul>
</br></br></br></br></br></br></br></br></br></br>
<table class="table2">
<i>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/d6/ForgivingAllMyEnemies.PNG" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Deuces</td><td class="td22" >	4:36</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/d6/ForgivingAllMyEnemies.PNG" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Up to You</td><td class="td22"  >	4:07</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/d6/ForgivingAllMyEnemies.PNG" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;No Bullshit</td><td class="td22"  >	4:07</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/d6/ForgivingAllMyEnemies.PNG" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Look at Me Now</td><td class="td22"> 3:42</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/d6/ForgivingAllMyEnemies.PNG" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;She Ain't You</td><td class="td22"  >4:08</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/d6/ForgivingAllMyEnemies.PNG" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Say It with Me</td><td class="td22">	3:01</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/d6/ForgivingAllMyEnemies.PNG" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Yeah 3x</td><td class="td22" >	4:01</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/d6/ForgivingAllMyEnemies.PNG" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Next to You</td><td class="td22"  >	4:25</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/d6/ForgivingAllMyEnemies.PNG" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;All Back</td><td class="td22"  >		4:26</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/d6/ForgivingAllMyEnemies.PNG" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Wet the Bed</td><td class="td22">	4:26</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/d6/ForgivingAllMyEnemies.PNG" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Oh My Love</td><td class="td22"  >	4:44</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/d6/ForgivingAllMyEnemies.PNG" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;12.	"Should've Kissed You"	</td><td class="td22"  >4:24</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/d6/ForgivingAllMyEnemies.PNG" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;13.	"Beautiful People (Main Version)"</td><td class="td22"  > 3:46 </td></tr></i></table><footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer></body></html>
