<!DOCTYPE hmtl>
<html>
<head>
<meta charset="UTF-8">
<title>RARE Songs </title>
<link rel="stylesheet" href="index.css">
</head>
<body class="bodys">
<nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artist02-albums.html" class="active">&nbsp;Artists->Albums->songs&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
</br>
</br>
<div class="imgs"><img src="https://upload.wikimedia.org/wikipedia/en/d/d1/Selena_Gomez_-_Rare.png" width="200px" height="200px" align="left";></div>
<h1 class="h1"><i> RARE | SELENA GOMEZ </i></h1>
<ul type="disc">
<li class="li21" > 2020 </li>
<li class="li2"> 13 Songs </li>
<li class="li2"> Total Length 41:59</li>
</ul>
</br></br></br></br></br></br></br></br></br></br>
<table class="table2">
<i>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/d1/Selena_Gomez_-_Rare.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;1.	Rare	</td><td class="td22"> 	3:40</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/d1/Selena_Gomez_-_Rare.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;2.	Dance Again</td><td class="td22"> 		2:50</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/d1/Selena_Gomez_-_Rare.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;3.	Look at Her Now	</td><td class="td22"> 	2:42</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/d1/Selena_Gomez_-_Rare.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;4.	Lose You to Love Me</td><td class="td22"> 		3:26</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/d1/Selena_Gomez_-_Rare.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;5.	Ring	</td><td class="td22"> 	2:28</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/d1/Selena_Gomez_-_Rare.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;6.	Vulnerable </td><td class="td22"> 	3:12</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/d1/Selena_Gomez_-_Rare.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;7.	People You Know</td><td class="td22"> 		3:14</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/d1/Selena_Gomez_-_Rare.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;8.	Let Me Get Me</td><td class="td22"> 		3:09</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/d1/Selena_Gomez_-_Rare.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;9.	Crowded Room</td><td class="td22"> 	 3:06</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/d1/Selena_Gomez_-_Rare.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;10.	Kinda Crazy</td><td class="td22"> 		3:32</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/d1/Selena_Gomez_-_Rare.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;11.	Fun	</td><td class="td22"> 	3:09</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/d1/Selena_Gomez_-_Rare.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;12.	Cut You Off	</td><td class="td22"> 	3:02</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/d/d1/Selena_Gomez_-_Rare.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;13.	A Sweeter Place</td><td class="td22"> 	 4:23</td></tr>
</i>
</font>
</p></br>
</table>
<footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer></body>
</HTML>
