<!DOCTYPE hmtl>
<html>
<head>
<meta charset="UTF-8">
<title> Teenage Dream Songs List</title>
<link rel="stylesheet" href="index.css">
</head>
<body class="bodyk"><nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artist06-albums.html" class="active">&nbsp;Artists->Albums->songs&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
</br>
</br>
<div class="imgs"><img src="https://upload.wikimedia.org/wikipedia/en/5/5e/TheCompleteConfectionCover.png" width="200px" height="200px" align="left";></br></br></div>
<h1  class="h1"><i> TEENAGE DREAMS | KATY PERRY </i></h1>
<ul type="disc">
<li class="li21" > 2012 </li>
<li  class="li2"> 12 Songs </li>
<li  class="li2"> Total Length 46:44</li>
</ul>
</br></br></br></br></br></br></br></br></br></br>
<table class="table2">
<i>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/5/5e/TheCompleteConfectionCover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Teenage Dream	</td><td class="td22"  >3:47</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/5/5e/TheCompleteConfectionCover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Last Friday Night (T.G.I.F.)</td><td class="td22"  >	3:50</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/5/5e/TheCompleteConfectionCover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;California Gurls</td><td class="td22"  > 3:56</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/5/5e/TheCompleteConfectionCover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Firework	</td><td class="td22"  >3:47</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/5/5e/TheCompleteConfectionCover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Peacock	</td><td class="td22"  >3:51</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/5/5e/TheCompleteConfectionCover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Circle the Drain</td><td class="td22"  >	4:32</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/5/5e/TheCompleteConfectionCover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;The One That Got Away</td><td class="td22"  >	3:47</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/5/5e/TheCompleteConfectionCover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;E.T.	</td><td class="td22"  >3:26</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/5/5e/TheCompleteConfectionCover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Who Am I Living For?</td><td class="td22"  >	4:08</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/5/5e/TheCompleteConfectionCover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Pearl</td><td class="td22"  >	4:07</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/5/5e/TheCompleteConfectionCover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Hummingbird Heartbeat</td><td class="td22"  >	3:32</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/5/5e/TheCompleteConfectionCover.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Not Like the Movies</td><td class="td22"  >	4:01</td></tr></table></p><footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer></body></html>

