<!DOCTYPE html>
<HTML>
<HEAD>
<meta charset="UTF-8">
<TITLE>
Taylor Swift Albums Songs
</TITLE>
<link rel="stylesheet" href="index.css">
</head>
<body class="bodyt"><nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artist03-albums.html" class="active">&nbsp;Artists->Albums->songs&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
</br>
</br>
<div class="imgs"><img src="https://w0.peakpx.com/wallpaper/177/659/HD-wallpaper-taylor-swift-folklore-folklore-album-folklore-taylor-swift-taylor-swift-album-taylor-swift-folklore.jpg" width="200px" height="200px" align="left";></div>
<h1  class="h1"><i> FOLKLORE | TAYLOR SWIFT </i></h1>
<ul type="disc">
<li class="li21" > 2020 </li>
<li class="li2" > 16 Songs </li>
<li class="li2" > Total Length 63:29</li>
</ul>
</br></br></br></br></br></br></br></br></br></br>
<table  class="table2">
<i>
<tr><td class="td21"><img src="https://w0.peakpx.com/wallpaper/177/659/HD-wallpaper-taylor-swift-folklore-folklore-album-folklore-taylor-swift-taylor-swift-album-taylor-swift-folklore.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;The 1</td><td class="td22"> 	3:30</td></tr>
<tr><td class="td21"><img src="https://w0.peakpx.com/wallpaper/177/659/HD-wallpaper-taylor-swift-folklore-folklore-album-folklore-taylor-swift-taylor-swift-album-taylor-swift-folklore.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Cardigan</td><td class="td22"> 	3:59	</td></tr>
<tr><td class="td21"><img src="https://w0.peakpx.com/wallpaper/177/659/HD-wallpaper-taylor-swift-folklore-folklore-album-folklore-taylor-swift-taylor-swift-album-taylor-swift-folklore.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;The Last Great American Dynasty</td><td class="td22">  	3:51		</td></tr>
<tr><td class="td21"><img src="https://w0.peakpx.com/wallpaper/177/659/HD-wallpaper-taylor-swift-folklore-folklore-album-folklore-taylor-swift-taylor-swift-album-taylor-swift-folklore.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Exile</td><td class="td22"> 		4:45</td></tr>
<tr><td class="td21"><img src="https://w0.peakpx.com/wallpaper/177/659/HD-wallpaper-taylor-swift-folklore-folklore-album-folklore-taylor-swift-taylor-swift-album-taylor-swift-folklore.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;My Tears Ricochet </td><td class="td22"> 4:15	</td></tr>
<tr><td class="td21"><img src="https://w0.peakpx.com/wallpaper/177/659/HD-wallpaper-taylor-swift-folklore-folklore-album-folklore-taylor-swift-taylor-swift-album-taylor-swift-folklore.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Mirrorball </td><td class="td22"> 	3:29		</td></tr>
<tr><td class="td21"><img src="https://w0.peakpx.com/wallpaper/177/659/HD-wallpaper-taylor-swift-folklore-folklore-album-folklore-taylor-swift-taylor-swift-album-taylor-swift-folklore.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Seven</td><td class="td22"> 	3:28</td></tr>
<tr><td class="td21"><img src="https://w0.peakpx.com/wallpaper/177/659/HD-wallpaper-taylor-swift-folklore-folklore-album-folklore-taylor-swift-taylor-swift-album-taylor-swift-folklore.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;August</td><td class="td22">  	4:21		</td></tr>
<tr><td class="td21"><img src="https://w0.peakpx.com/wallpaper/177/659/HD-wallpaper-taylor-swift-folklore-folklore-album-folklore-taylor-swift-taylor-swift-album-taylor-swift-folklore.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;This Is Me Trying</td><td class="td22"> 	3:15	</td></tr>
<tr><td class="td21"><img src="https://w0.peakpx.com/wallpaper/177/659/HD-wallpaper-taylor-swift-folklore-folklore-album-folklore-taylor-swift-taylor-swift-album-taylor-swift-folklore.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Illicit Affairs</td><td class="td22"> 	3:10	</td></tr>
<tr><td class="td21"><img src="https://w0.peakpx.com/wallpaper/177/659/HD-wallpaper-taylor-swift-folklore-folklore-album-folklore-taylor-swift-taylor-swift-album-taylor-swift-folklore.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Invisible String</td><td class="td22">  4:12</td></tr>
<tr><td class="td21"><img src="https://w0.peakpx.com/wallpaper/177/659/HD-wallpaper-taylor-swift-folklore-folklore-album-folklore-taylor-swift-taylor-swift-album-taylor-swift-folklore.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Mad Woman</td><td class="td22"> 	3:57	</td></tr>
<tr><td class="td21"><img src="https://w0.peakpx.com/wallpaper/177/659/HD-wallpaper-taylor-swift-folklore-folklore-album-folklore-taylor-swift-taylor-swift-album-taylor-swift-folklore.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Epiphany</td><td class="td22"> 		4:49</td></tr>
<tr><td class="td21"><img src="https://w0.peakpx.com/wallpaper/177/659/HD-wallpaper-taylor-swift-folklore-folklore-album-folklore-taylor-swift-taylor-swift-album-taylor-swift-folklore.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Betty</td><td class="td22"> 	4:54	</td></tr>
<tr><td class="td21"><img src="https://w0.peakpx.com/wallpaper/177/659/HD-wallpaper-taylor-swift-folklore-folklore-album-folklore-taylor-swift-taylor-swift-album-taylor-swift-folklore.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Peace	</td><td class="td22"> 	3:54</td></tr>
<tr><td class="td21"><img src="https://w0.peakpx.com/wallpaper/177/659/HD-wallpaper-taylor-swift-folklore-folklore-album-folklore-taylor-swift-taylor-swift-album-taylor-swift-folklore.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Hoax</td><td class="td22"> 	3:40</td></tr>
</i>
</table></br>
<footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer></body>
</HTML>		
