<!DOCTYPE hmtl>
<html>
<head>
<meta charset="UTF-8">
<title> Revival Songs </title>
<link rel="stylesheet" href="index.css">
</head>
<body class="bodys">
<nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artist02-albums.html" class="active">&nbsp;Artists->Albums->songs&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
</br>
</br>
<div class="imgs"><img src="https://i1.sndcdn.com/artworks-000159071253-9mo1gg-t500x500.jpg" width="200px" height="200px" align="left";></div>
<h1 class="h1"><i> REVIVAL | SELENA GOMEZ </i></h1>
<ul type="disc">
<li class="li21"> 2015 </li>
<li class="li2"> 11 Songs </li>
<li class="li2"> Total Length 39:24</li>
</ul>
</br></br></br></br></br></br></br></br></br></br>
<table class="table2">
<i>
<tr><td class="td21"><img src="https://i1.sndcdn.com/artworks-000159071253-9mo1gg-t500x500.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Good for You	</td><td class="td22">	3:41</td></tr>
<tr><td class="td21"><img src="https://i1.sndcdn.com/artworks-000159071253-9mo1gg-t500x500.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Same Old Love </td><td class="td22">		3:49</td></tr>
<tr><td class="td21"><img src="https://i1.sndcdn.com/artworks-000159071253-9mo1gg-t500x500.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Camouflage</td><td class="td22">		4:09</td></tr>
<tr><td class="td21"><img src="https://i1.sndcdn.com/artworks-000159071253-9mo1gg-t500x500.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Body Heat </td><td class="td22">		3:28</td></tr>
<tr><td class="td21"><img src="https://i1.sndcdn.com/artworks-000159071253-9mo1gg-t500x500.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Sober	</td><td class="td22">	 3:15</td></tr>
<tr><td class="td21"><img src="https://i1.sndcdn.com/artworks-000159071253-9mo1gg-t500x500.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Kill Em with Kindness</td><td class="td22">	 3:37</td></tr>
<tr><td class="td21"><img src="https://i1.sndcdn.com/artworks-000159071253-9mo1gg-t500x500.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Revival</td><td class="td22">		4:06</td></tr>
<tr><td class="td21"><img src="https://i1.sndcdn.com/artworks-000159071253-9mo1gg-t500x500.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Rise </td><td class="td22">	2:47	</td></tr>
<tr><td class="td21"><img src="https://i1.sndcdn.com/artworks-000159071253-9mo1gg-t500x500.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Survivors </td><td class="td22">	3:42</td></tr>
<tr><td class="td21"><img src="https://i1.sndcdn.com/artworks-000159071253-9mo1gg-t500x500.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Me & the Rhythm	</td><td class="td22">	3:33</td></tr>
<tr><td class="td21"><img src="https://i1.sndcdn.com/artworks-000159071253-9mo1gg-t500x500.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Hands to Myself</td><td class="td22">		3:21</td></tr>
</i>
</table></br>
<footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer>
</BODY>
</HTML>
