<!DOCTYPE hmtl>
<html>
<head>
<meta charset="UTF-8">
<title> Believe Songs List</title>
<link rel="stylesheet" href="index.css">
</head>
<body class="bodyj">
<nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artist01-albums.html" class="active">&nbsp;Artists->Albums->songs&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
</br>
</br>
<div class="imgs"><img src="https://upload.wikimedia.org/wikipedia/en/0/01/Believe-JB-Album.jpg" width="200px" height="200px" align="left" ;></div>
<h1 class="h1"><i> BELIEVE  | JUSTIN BIEBER </i></h1>
<ul type="disc">
<li class="li21" > 2012 </li>
<li class="li2"> 13 Songs </li>
<li class="li2"> Total Length 48:10</li>
</ul>
</br></br></br></br></br></br></br></br></br></br>
<table class="table2">
<i>

<tr>
<td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/0/01/Believe-JB-Album.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;All Around the World</td><td class="td22"> 4:04</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/0/01/Believe-JB-Album.jpg" width="40px" height="40px" align="left">	&nbsp;&nbsp;&nbsp;&nbsp;Boyfriend	</td><td class="td22">2:51</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/0/01/Believe-JB-Album.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;As Long as You Love Me</td><td class="td22"> 3:49</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/0/01/Believe-JB-Album.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Catching Feelings</td><td class="td22">3:54</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/0/01/Believe-JB-Album.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Take You</td><td class="td22">3:40</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/0/01/Believe-JB-Album.jpg" width="40px" height="40px" align="left">	&nbsp;&nbsp;&nbsp;&nbsp;Right Here</td ><td class="td22">3:24</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/0/01/Believe-JB-Album.jpg" width="40px" height="40px" align="left">	&nbsp;&nbsp;&nbsp;&nbsp;Fall</td><td class="td22">	4:08</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/0/01/Believe-JB-Album.jpg" width="40px" height="40px" align="left">	&nbsp;&nbsp;&nbsp;&nbsp;Die in Your Arms</td><td class="td22">3:57</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/0/01/Believe-JB-Album.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Thought of You</td><td class="td22">3:50</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/0/01/Believe-JB-Album.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Beauty and a Beat </td><td class="td22">3:48</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/0/01/Believe-JB-Album.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;One Love</td><td class="td22">3:54</td ></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/0/01/Believe-JB-Album.jpg" width="40px" height="40px" align="left">	&nbsp;&nbsp;&nbsp;&nbsp;Be Alright</td><td class="td22">3:09</td ></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/0/01/Believe-JB-Album.jpg" width="40px" height="40px" align="left">	&nbsp;&nbsp;&nbsp;&nbsp;Believe</td><td class="td22">3:42</td ></tr></i></table><footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer></body></html>
