<!DOCTYPE hmtl>
<html>
<head>
<meta charset="UTF-8">
<title> Indigo Songs List</title>
<link rel="stylesheet" href="index.css">
</head>
<body class="bodych">
<nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artist07-albums.html" class="active">&nbsp;Artists->Albums->songs&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
</br>
</br>
<div class="imgs"><img src="https://upload.wikimedia.org/wikipedia/en/1/1f/Chris_Brown_-_Indigo.png" width="200px" height="200px" align="left";></br></br></div>
<h1  class="h1"><i> INDIGO | CHRIS BROWN </i></h1>
<ul type="disc">
<li class="li21" > 2019 </li>
<li  class="li2"> 15 Songs </li>
<li  class="li2"> Total Length 61:28</li>
</ul>
</br></br></br></br></br></br></br></br></br></br>
<table class="table2">
<i>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/1/1f/Chris_Brown_-_Indigo.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Indigo	</td><td class="td22" >3:12</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/1/1f/Chris_Brown_-_Indigo.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Back to Love	</td><td class="td22"  >3:41</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/1/1f/Chris_Brown_-_Indigo.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Come Together</td><td class="td22"  >3:54</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/1/1f/Chris_Brown_-_Indigo.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Temporary Lover</td><td class="td22"  >	3:17</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/1/1f/Chris_Brown_-_Indigo.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Emerald / Burgundy</td><td class="td22"  > 6:39</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/1/1f/Chris_Brown_-_Indigo.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Red	</td><td class="td22">3:38</td></tr>
<tr><td class="td21"><img src="https://upload.wikimedia.org/wikipedia/en/1/1f/Chris_Brown_-_Indigo.png" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;All I Want</td><td class="td22"  >3:33</td></tr></i></font></p>
</table><footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer></body>
</html>

