<!DOCTYPE hmtl>
<html>
<head>
<meta charset="UTF-8">
<title> Prism Songs List</title>
<link rel="stylesheet" href="index.css">
</head>
<body class="bodyk"><nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/index.html" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artist06-albums.html" class="active">&nbsp;Artists->Albums->songs&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
</br>
</br>
<div class="imgs"><img src="https://live.staticflickr.com/3727/10090969353_f1ff143a6c_b.jpg" width="200px" height="200px" align="left";></br></br>
<h1  class="h1"><i>PRISM | KATY PERRY </i></h1></div>
<ul type="disc">
<li class="li21" > 2013 </li>
<li  class="li2"> 13 Songs </li>
<li  class="li2"> Total Length 48:39</li>
</ul>
</br></br></br></br></br></br></br></br></br></br>
<table class="table2">
<i>
<tr><td class="td21"><img src="https://live.staticflickr.com/3727/10090969353_f1ff143a6c_b.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Roar</td><td class="td22"  >	3:43</td></tr>
<tr><td class="td21"><img src="https://live.staticflickr.com/3727/10090969353_f1ff143a6c_b.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Legendary Lovers</td><td class="td22"  >	3:44</td></tr>
<tr><td class="td21"><img src="https://live.staticflickr.com/3727/10090969353_f1ff143a6c_b.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Birthday	</td><td class="td22"  >3:35</td></tr>
<tr><td class="td21"><img src="https://live.staticflickr.com/3727/10090969353_f1ff143a6c_b.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Walking on Air</td><td class="td22"  >	3:42</td></tr>
<tr><td class="td21"><img src="https://live.staticflickr.com/3727/10090969353_f1ff143a6c_b.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Unconditionally</td><td class="td22"  >	3:48</td></tr>
<tr><td class="td21"><img src="https://live.staticflickr.com/3727/10090969353_f1ff143a6c_b.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Dark Horse</td><td class="td22"  > 3:35</td></tr>
<tr><td class="td21"><img src="https://live.staticflickr.com/3727/10090969353_f1ff143a6c_b.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;This Is How We Do</td><td class="td22"  >	3:24</td></tr>
<tr><td class="td21"><img src="https://live.staticflickr.com/3727/10090969353_f1ff143a6c_b.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;International Smile</td><td class="td22"  >	3:47</td></tr>
<tr><td class="td21"><img src="https://live.staticflickr.com/3727/10090969353_f1ff143a6c_b.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Ghost</td><td class="td22"  >3:23</td></tr>
<tr><td class="td21"><img src="https://live.staticflickr.com/3727/10090969353_f1ff143a6c_b.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Love Me</td><td class="td22"  >	3:52</td></tr>
<tr><td class="td21"><img src="https://live.staticflickr.com/3727/10090969353_f1ff143a6c_b.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;This Moment</td><td class="td22"  >	3:46</td></tr>
<tr><td class="td21"><img src="https://live.staticflickr.com/3727/10090969353_f1ff143a6c_b.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Double Rainbow</td><td class="td22"  >	3:51</td></tr>
<tr><td class="td21"><img src="https://live.staticflickr.com/3727/10090969353_f1ff143a6c_b.jpg" width="40px" height="40px" align="left">&nbsp;&nbsp;&nbsp;&nbsp;By the Grace of God</td><td class="td22"  >	4:27</td></tr></i></table><footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer></body></html>

