<!DOCTYPE html>
<head>
 <meta charset="UTF-8">
  <title>My Website</title>
  <link rel="stylesheet" href="index.css">
</head>
<body class="body1">
<nav>
  <ul>
    <li>
<c1><img src="1.png" width=40px height=35px>
<b>Midnight Mirage</b>

</c1></li>
    <li><a href="file:///home/user/ISS/Project/home.html" class="active" >&nbsp;Home&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/artists.html" >&nbsp;Artists&nbsp;</a></li>
    <li><a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">&nbsp;About&nbsp;</a></li>
  </ul>
</nav>
<center><h1 class="homehead"> <i>TOP ARTISTS</i></h1></center>
<table>

		<tr>
			<td class="td1">
				<img src="https://assets.teenvogue.com/photos/626abe370979f2c5ace0ab29/16:9/w_2560%2Cc_limit/GettyImages-1352932505.jpg"  width="450px" height="300px" >
				<h2 class="homenames"><i>Taylor Swift</i></h2>
			</td>
       
			<td class="td1">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcfGoij_iSFojQThvqdLh09YpG4cJhX8IbnJRcIRxodKb7xN8-7UYh0RaaBVw8bnQs3xc&usqp=CAU"   width="450px" height="300px" align="center">
				<h2 class="homenames"><i>Justin Bieber</i></h2>
			</td >
     <td class="td1">
          <img src="https://hips.hearstapps.com/elleit.h-cdn.co/assets/15/37/original/original-8a51-842c-11e6-9bd6-bf25b59ac10dshowbiz-selena-gomez-selena-gomez-13817733-1-ita-it-selena-gomez-jpg.jpg"  width="350px" height="300px" align="right">
         <h2 class="homenames"><i>Selena Gomez</i></h2>
     </td>
		</tr>
	</table>
	</br>

<h1 class="homehead"><i><CENTER>TOP ALBUMS<CENTER></i></h1>
 <div class="homenames">
<p><i><CENTER>1.Fearless</CENTER></i></p>
<p><i><CENTER>2.Purpose</CENTER></i></p>
<p><i><CENTER>3.Revival</CENTER></i></p>
</div>
<br/><br/>
<h1 class="homehead"><i><CENTER> TOP SONGS</CENTER></i></h1>
<div class="homenames">
<p ><i><CENTER>1.Good For You</CENTER></i></p>
<p><i><CENTER>2.You belong with me</CENTER></i></p>
<p><i><CENTER>3.Sorry</CENTER></i></p>
</div>
<footer>
Thanks for visiting Midnight Mirage, your ultimate destination for discovering and exploring new music. Keep your ears open and your mind curious, and we hope you find your next favorite artist with us.<br/>
Copyright © 2023 Midnight Mirage. All rights reserved.<br/>
<a href="file:///home/user/gitrepo/project-team-iss5390/src/about.html">Click here To know more About Us</a>
</footer>

</body>
</html>

